<!DOCTYPE html><html lang="tr"><head>
   <title>2025 Hac Fiyatları - Diyanet Hac Fiyatları</title>
   <!--<base href="https://www.markatur.com.tr/" />-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="description" content="Hac fiyatları ve Diyanet hac fiyatları hakkında bilgi almak için tıklayın! Umrede konfor, güven ve tecrübeyi bizimle yaşayın.">
   <meta name="keywords" content="2025&nbsp;Hac Fiyatları,  özel Hac Fiyatları 2025,  Hac Fiyatları ne kadar,  Hac Fiyatları 2025,  özel Hac Fiyatları 2025, &nbsp;- kurasız hac - hac fiyatları 2025&nbsp;- kabeye gitmek için ne kadar para lazım hac ücreti 2025 diyanet - hac kuraları 2025,  2025 hac fiyatları - hac fiyatları - diyanet hac fiyatları 2025&nbsp;, ">
      <meta property="og:type" content="website">
   <meta property="og:url" content="https://www.markatur.com.tr/hac-fiyatlari-ozel-hac-fiyatlari-2019-hac-fiyatlari">
   <meta property="og:title" content="2025 Hac Fiyatları - Diyanet Hac Fiyatları">
   <meta property="og:description" content="Hac fiyatları ve Diyanet hac fiyatları hakkında bilgi almak için tıklayın! Umrede konfor, güven ve tecrübeyi bizimle yaşayın.">
   <meta property="og:image" content="https://www.markatur.com.tr/dosyalar/Image/hac%20fiyatlar%C4%B1%202025-%20hac%20fiyatlar%C4%B1%20ka%C3%A7%20dolar-diyanet%20hac%20fiyatlar%C4%B1.jpg">



   <link rel="shortcut icon" type="image/png" href="img/favicon.png">

   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  >     -->
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >-->
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://www.markatur.com.tr/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://www.markatur.com.tr/css/bootstrap-theme.min.css">
   <link rel="stylesheet" type="text/css" href="https://www.markatur.com.tr/css/lightbox.css?v=7" media="screen">
   <link rel="stylesheet" type="text/css" href="https://www.markatur.com.tr/css/stil.css?v=9" media="screen">
   <link rel="stylesheet" type="text/css" href="https://www.markatur.com.tr/css/owl.carousel.min.css" media="screen">
   <link rel="stylesheet" type="text/css" href="https://www.markatur.com.tr/css/owl.theme.default.min.css" media="screen">
   <link rel="alternate" hreflang="tr" href="https://www.markatur.com.tr/">






   <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/destination?id=AW-10936963494&amp;cx=c&amp;gtm=4e5c21"></script><script async="" src="https://www.clarity.ms/tag/mbryt45hub?ref=gtm2"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-5VBRPZTNYX&amp;cx=c&amp;gtm=4e5c21"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5KC7LQPR"></script><script src="https://connect.facebook.net/signals/config/1485465518719921?v=2.9.243&amp;r=stable&amp;domain=www.markatur.com.tr&amp;hme=fdfab1132115f4ac7aabc9fd7eee63947594f6e6f1735b47a225dd71217525d3&amp;ex_m=89%2C147%2C127%2C18%2C65%2C66%2C120%2C61%2C41%2C121%2C70%2C60%2C134%2C78%2C13%2C88%2C26%2C115%2C108%2C68%2C71%2C114%2C131%2C97%2C136%2C7%2C3%2C4%2C6%2C5%2C2%2C79%2C87%2C137%2C214%2C158%2C55%2C216%2C217%2C48%2C173%2C25%2C67%2C222%2C221%2C161%2C28%2C54%2C8%2C57%2C83%2C84%2C85%2C90%2C111%2C27%2C24%2C113%2C110%2C109%2C128%2C69%2C130%2C129%2C43%2C53%2C105%2C12%2C133%2C38%2C203%2C205%2C168%2C21%2C22%2C23%2C15%2C16%2C37%2C33%2C35%2C34%2C74%2C80%2C82%2C95%2C119%2C122%2C39%2C96%2C19%2C17%2C101%2C62%2C31%2C124%2C123%2C125%2C116%2C20%2C30%2C52%2C94%2C132%2C63%2C14%2C126%2C29%2C183%2C154%2C275%2C201%2C145%2C186%2C179%2C155%2C92%2C112%2C73%2C103%2C47%2C40%2C102%2C107%2C51%2C58%2C42%2C98%2C46%2C49%2C45%2C86%2C135%2C0%2C106%2C11%2C104%2C9%2C1%2C50%2C81%2C56%2C59%2C100%2C77%2C76%2C44%2C117%2C75%2C72%2C64%2C99%2C91%2C36%2C118%2C32%2C93%2C10%2C138" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NSJ2LTQ2"></script><script type="text/javascript">
      SERVER = "https://www.markatur.com.tr";
      YOL = "/";
      P = "3";
      POPUPTAG = "";
      SAYFA = "";
      TITLE = "2025 Hac Fiyatları - Diyanet Hac Fiyatları";
      


         </script>


   <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L2024V1BDX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L2024V1BDX', { 'debug_mode':true });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSJ2LTQ2');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSJ2LTQ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<meta name="facebook-domain-verification" content="mq4yhwcqp9jkqncg1e5aryz90jpuz8">

<meta name="facebook-domain-verification" content="drwvhxjwtdkl96325frxq4o7sykz80">

<meta name="facebook-domain-verification" content="lvhq38mgnjq04z82evvbjeq07bh1fs">

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1485465518719921');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1485465518719921&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KC7LQPR');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KC7LQPR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script async="" src="https://analytics.ahrefs.com/analytics.js" data-key="4/R2y5y3qBCuqQXo0I93Cw"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10936963494/?random=1764842467710&amp;cv=11&amp;fst=1764842467710&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be5c21v870979391z89179645796za200zb9179645796zd9179645796xea&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391252~115583767~115938466~115938469~116184927~116184929~116217636~116217638~116514483&amp;u_w=1680&amp;u_h=1050&amp;url=https%3A%2F%2Fwww.markatur.com.tr%2Fhac-fiyatlari-ozel-hac-fiyatlari-2019-hac-fiyatlari&amp;frm=0&amp;tiba=2025%20Hac%20Fiyatlar%C4%B1%20-%20Diyanet%20Hac%20Fiyatlar%C4%B1&amp;hn=www.googleadservices.com&amp;npa=0&amp;pscdl=noapi&amp;auid=803673125.1764842467&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B142.0.7444.176%7CGoogle%2520Chrome%3B142.0.7444.176%7CNot_A%2520Brand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;_tu=CA&amp;rfmt=3&amp;fmt=4"></script></head>

<body class="mobil">






   
   <div id="ustMenuMobilKapsayan">
      <span><i class="fa fa-bars"></i></span>
      <input type="checkbox">
      <ul id="ustMenuMobil">
         <li><a href="https://www.markatur.com.tr/anasayfa">ANASAYFA</a></li>
         <li><a href="https://www.markatur.com.tr/kategori/hac-fiyatlari">HAC</a><ul><li><a href="https://www.markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://www.markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://www.markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/umre-turlari">UMRE</a><ul><li><a href="https://www.markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://www.markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://www.markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://www.markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://www.markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/kategori/umre-fiyatlari">UMRE FIYATLARI</a><ul><li><a href="https://www.markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://www.markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://www.markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://www.markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://www.markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li><li><a href="https://www.markatur.com.tr/umreye-gitmek-ne-kadar-2024-marka-tur"><i class="fa fa-angle-right"></i> Umreye Gitmek Ne Kadar 2024 - Marka Tur</a></li><li><a href="https://www.markatur.com.tr/luks-umre-turlari-luks-umre-fiyatlari-2022"><i class="fa fa-angle-right"></i> Lüks Umre Turları- Lüks Umre Fiyatları 2025 - 2026</a></li><li><a href="https://www.markatur.com.tr/2024-2025-umre-fiyatlari-2024-2025-umre-turlari"><i class="fa fa-angle-right"></i> 2024 - 2025 Umre Fiyatları - 2024 - 2025  Umre Turları</a></li><li><a href="https://www.markatur.com.tr/10-gunluk-umre-fiyatlari"><i class="fa fa-angle-right"></i> 10 Günlük Umre Fiyatları</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/oteller">OTELLER</a><ul><li><a href="https://www.markatur.com.tr/mekke-otelleri"><i class="fa fa-angle-right"></i> Mekke Otelleri</a></li><li><a href="https://www.markatur.com.tr/medine-otelleri"><i class="fa fa-angle-right"></i> Medine Otelleri</a></li><li><a href="https://www.markatur.com.tr/kudus-otelleri"><i class="fa fa-angle-right"></i> Kudüs Otelleri</a></li><li><a href="https://www.markatur.com.tr/iran-otelleri-"><i class="fa fa-angle-right"></i> İran Otelleri</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/mekke-fotolari">GALERİ</a><ul><li><a href="https://www.markatur.com.tr/mekke-fotograflari"><i class="fa fa-angle-right"></i> Mekke Fotoğrafları</a></li><li><a href="https://www.markatur.com.tr/2019-hac-fotolari-kurasiz-hac-fotograflari"><i class="fa fa-angle-right"></i> 2019 Hac Fotoları Kurasız Hac Fotografları</a></li><li><a href="https://www.markatur.com.tr/medine-fotograflari"><i class="fa fa-angle-right"></i> Medine Fotoğrafları - Medine Resmi</a></li><li><a href="https://www.markatur.com.tr/kultur-turlari-fotolari"><i class="fa fa-angle-right"></i> Kültür Turları Fotoları</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/hakkimizda">KURUMSAL</a><ul><li><a href="https://www.markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://www.markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://www.markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://www.markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://www.markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://www.markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://www.markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://www.markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://www.markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://www.markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul></li>
         <li><a href="https://www.markatur.com.tr/iletisim">İLETİŞİM</a><ul><li><a href="https://www.markatur.com.tr/iletisim/iletisim-bilgileri"><i class="fa fa-angle-right"></i> İletişim</a></li><li><a href="https://www.markatur.com.tr/iletisim/subeler"><i class="fa fa-angle-right"></i> Şube ve Acentelerimiz</a></li></ul></li>
         <!--<li><a href="blog/">BLOG</a></li>-->
      </ul>
   </div>


   <div id="ust">
      <div class="container">

         <a href="#" class="siziArayalim hidden-xs hidden-sm"><i class="fa fa-phone-square"></i> SİZİ ARAYALIM</a>
         <a href="kurumsal/whatsapp" class="whatsapp hidden-sm hidden-xs">WHATSAPP <i class="fa fa-whatsapp"></i></a>
                  <ul class="ustMenu sol hidden-sm hidden-xs">
            <li><a href="https://www.markatur.com.tr/anasayfa">ANASAYFA</a></li>
            <li><a href="https://www.markatur.com.tr/kategori/hac-fiyatlari">HAC</a><ul><li><a href="https://www.markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://www.markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://www.markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul></li>
            <li><a href="https://www.markatur.com.tr/umre-turlari">UMRE</a><ul><li><a href="https://www.markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://www.markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://www.markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://www.markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://www.markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul></li>
            <li><a href="https://www.markatur.com.tr/umre-fiyatlari">UMRE FIYATLARI</a><ul><li><a href="https://www.markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://www.markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://www.markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://www.markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://www.markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li><li><a href="https://www.markatur.com.tr/umreye-gitmek-ne-kadar-2024-marka-tur"><i class="fa fa-angle-right"></i> Umreye Gitmek Ne Kadar 2024 - Marka Tur</a></li><li><a href="https://www.markatur.com.tr/luks-umre-turlari-luks-umre-fiyatlari-2022"><i class="fa fa-angle-right"></i> Lüks Umre Turları- Lüks Umre Fiyatları 2025 - 2026</a></li><li><a href="https://www.markatur.com.tr/2024-2025-umre-fiyatlari-2024-2025-umre-turlari"><i class="fa fa-angle-right"></i> 2024 - 2025 Umre Fiyatları - 2024 - 2025  Umre Turları</a></li><li><a href="https://www.markatur.com.tr/10-gunluk-umre-fiyatlari"><i class="fa fa-angle-right"></i> 10 Günlük Umre Fiyatları</a></li></ul></li>
         </ul>
         <div id="logoKapsayan">
            <a href="/"><img src="https://www.markatur.com.tr/img/logo.png" alt="" id="logo"></a>
            <div id="logoSlogan">Kutsal Yolculuğun Vazgeçilmez Markası...</div>
         </div>
         <div id="ustTelefon">
            <a href="tel://05333333331">05333333331</a> <i class="fa fa-phone"></i>         </div>

         <ul class="ustMenu sag hidden-sm hidden-xs">
            <!--<li><a href="blog/">BLOG</a></li>-->
            <li><a href="https://www.markatur.com.tr/oteller">OTELLER</a><ul><li><a href="https://www.markatur.com.tr/mekke-otelleri"><i class="fa fa-angle-right"></i> Mekke Otelleri</a></li><li><a href="https://www.markatur.com.tr/medine-otelleri"><i class="fa fa-angle-right"></i> Medine Otelleri</a></li><li><a href="https://www.markatur.com.tr/kudus-otelleri"><i class="fa fa-angle-right"></i> Kudüs Otelleri</a></li><li><a href="https://www.markatur.com.tr/iran-otelleri-"><i class="fa fa-angle-right"></i> İran Otelleri</a></li></ul></li>
            <li><a href="https://www.markatur.com.tr/mekke-fotolari">GALERİ</a><ul><li><a href="https://www.markatur.com.tr/mekke-fotograflari"><i class="fa fa-angle-right"></i> Mekke Fotoğrafları</a></li><li><a href="https://www.markatur.com.tr/2019-hac-fotolari-kurasiz-hac-fotograflari"><i class="fa fa-angle-right"></i> 2019 Hac Fotoları Kurasız Hac Fotografları</a></li><li><a href="https://www.markatur.com.tr/medine-fotograflari"><i class="fa fa-angle-right"></i> Medine Fotoğrafları - Medine Resmi</a></li><li><a href="https://www.markatur.com.tr/kultur-turlari-fotolari"><i class="fa fa-angle-right"></i> Kültür Turları Fotoları</a></li></ul></li>
            <li><a href="https://www.markatur.com.tr/hakkimizda">KURUMSAL</a><ul><li><a href="https://www.markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://www.markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://www.markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://www.markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://www.markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://www.markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://www.markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://www.markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://www.markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://www.markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul></li>
            <li><a href="https://www.markatur.com.tr/iletisim">İLETİŞİM</a><ul><li><a href="https://www.markatur.com.tr/iletisim/iletisim-bilgileri"><i class="fa fa-angle-right"></i> İletişim</a></li><li><a href="https://www.markatur.com.tr/iletisim/subeler"><i class="fa fa-angle-right"></i> Şube ve Acentelerimiz</a></li></ul></li>
         </ul>
      </div>
   </div>



   <div class="pencere modal fade" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-sm">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
               </button>
               <h4 class="modal-title">
            </h4></div>
            <div class="modal-body">

            </div>

            <div class="modal-footer">
               <!--<button class="btn btn-default kapat" data-dismiss="modal">Kapat</button>-->
            </div>

         </div>
         <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
   </div>
   <!-- /.modal --><div id="rastgeleArka"><img class="" src="https://www.markatur.com.tr/slayt/httpswww.markatur.com.trumre-turlari-fiyatlari.jpg" alt="arka plan"></div>

<div class="altSayfa" id="yaziSayfa">
	<div class="container">
		<div class="row">
							<div id="yaziDetay" class="col-md-12">
								<h1>2025 Hac Fiyatları - Diyanet Hac Fiyatları </h1>
									<a href="#Diyanet Hac Fiyatları - 2025&nbsp;Hac Parası Ne Kadar" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Diyanet Hac Fiyatları - 2025&nbsp;Hac Parası Ne Kadar</a><a href="#2025&nbsp;Özel Hac Fiyatları - Kurasız Hac Fiyatları 2025" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025&nbsp;Özel Hac Fiyatları - Kurasız Hac Fiyatları 2025</a><a href="#2025 Hac Kayıtları Başladı! 2025&nbsp;Hac Kuraları&nbsp;" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Hac Kayıtları Başladı! 2025&nbsp;Hac Kuraları&nbsp;</a><a href="#Hac Ön Kayıt Ücreti 2025" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Hac Ön Kayıt Ücreti 2025</a><a href="#Hac Ön Kayıt Ücreti Hangi Bankalara Yatırılır?&nbsp;" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Hac Ön Kayıt Ücreti Hangi Bankalara Yatırılır?&nbsp;</a><a href="#Hac Fiyatları ve Sıkça Sorulan Sorular" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Hac Fiyatları ve Sıkça Sorulan Sorular</a><a href="#2025 Diyanet Resmi Hac Fiyatları&nbsp;" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Diyanet Resmi Hac Fiyatları&nbsp;</a><a href="#2025 Ekonomik&nbsp;Kurasız Hac Programı 18 Gece 19 Gün" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Ekonomik&nbsp;Kurasız Hac Programı 18 Gece 19 Gün</a><a href="#2025 Lüks Kurasız Hac Programı 12&nbsp;Gece 13&nbsp;Gün" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Lüks Kurasız Hac Programı 12&nbsp;Gece 13&nbsp;Gün</a><a href="#2025 Hac Fiyatları Ne Kadar ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Hac Fiyatları Ne Kadar ?</a><a href="#1 Kişilik Hac Parası Ne Kadar TL ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #1 Kişilik Hac Parası Ne Kadar TL ?</a><a href="#2025 Yılı Hac Ücreti Ne Kadar ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Yılı Hac Ücreti Ne Kadar ?</a><a href="#Hac İçin Ne Kadar Para Lazım ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Hac İçin Ne Kadar Para Lazım ?</a><a href="#2025 Hac Parası Kaç Dolar ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Hac Parası Kaç Dolar ?</a><a href="#2025 Hac Ücreti Ne Kadar ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Hac Ücreti Ne Kadar ?</a><a href="#2025 Hac Kayıtları Ne Zaman ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #2025 Hac Kayıtları Ne Zaman ?</a><a href="#Hacca Gitmek İçin Ne Kadar Para Lazım ?" class="indexSatir"><i class="fa fa-hand-o-down"></i> #Hacca Gitmek İçin Ne Kadar Para Lazım ?</a>
									<p>Hac fiyatları 2025&nbsp;yılı&nbsp;için açıklandı.&nbsp; Suudi Arabistan Riyali para birimi üzerinden,2, 3 ve 4 kişilik odalar için&nbsp; bir rakam belirlendi. Bu para birimi Türk Lirası'na&nbsp;çevrildiğinde ise&nbsp;"Hac fiyatları kaç tl?"&nbsp;sorusuna verilecek en düşük miktar TL civarında fiyatlar&nbsp;&nbsp;karşımıza çıkıyor. Bazı hacı adayları ise "Hac fiyatları kaç dolar?" sorusuna cevap arıyor. Dolar üzerinden hesaplandığında ise<strong> </strong>hac fiyatları <strong><a href="https://www.diyanet.gov.tr/tr-TR">Diyanet İşleri Başkanlığı'mızın</a> </strong>açıkladığı fiyata&nbsp;göre<strong>&nbsp;</strong>en düşük ücret<strong>&nbsp;6522</strong><strong><u><big>&nbsp;$</big></u></strong> oluyor.&nbsp;</p>

<p>&nbsp;</p>

<h2 id="&lt;strong&gt;Diyanet Hac Fiyatları - 2025&nbsp;Hac Parası Ne Kadar&lt;/strong&gt;"><strong>Diyanet Hac Fiyatları - 2025&nbsp;Hac Parası Ne Kadar</strong></h2>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)">
			<h3 id="2025 Diyanet Resmi Hac Fiyatları&nbsp;">2025 Diyanet Resmi Hac Fiyatları&nbsp;</h3>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)"><img alt="kurasız hac fiyatları 2024 - hac fiyatları 2024 diyanet - hac parası kaç tl 2024 -  özel hac fiyatları - hac gov tr" title="kurasız hac fiyatları 2024 - hac fiyatları 2024 diyanet - hac parası kaç tl 2024 -  özel hac fiyatları - hac gov tr" src="/dosyalar/Image/hac%20fiyatlar%C4%B1%202025-%20hac%20fiyatlar%C4%B1%20ka%C3%A7%20dolar-diyanet%20hac%20fiyatlar%C4%B1.jpg" style="width: 851px; height: 851px;"></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong>Oda Türü</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>Amerikan Doları</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>Türk Lirası&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">2&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>7.590$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>271.459₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">3&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>7.055$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>252.399₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">4&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>6.522$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>233.2669₺</strong></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p>Gidiş: <b>4 Mayıs</b><br>
			(İstanbul - Medine)<br>
			Dönüş:<strong>&nbsp;13&nbsp;Haziran</strong><br>
			(Cidde - İstanbul)</p>

			<p><br>
			<strong>32&nbsp;Gece Mekke&nbsp;<br>
			3 Gece Medine</strong></p>

			<p><a href="https://www.markatur.com.tr/kisa-hac-programi-13-gece-14-gun-hac-programi-" target="_blank"><span style="color:#800000"><strong>Hac Seyahat Programı İçin Tıklayınız</strong></span></a></p>
			</td>
			<td colspan="3" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p><strong>Mekke Oteli (Standart Hac Oteli)<br>
			<a href="https://www.markatur.com.tr/mekke-durat-al-baled-oteli-konforlu-konaklama-imkani-sunan-mekke-otelleri-" target="_blank"><span style="color:#800000">Durat Al Baled Tıklayınız</span></a></strong></p>

			<hr>
			<p><strong>Medine Oteli (Merkeziye)<br>
			<a href="https://www.markatur.com.tr/pinewood-hotel-medine-otelleri" target="_blank"><span style="color:#800000">Pinewood Otel&nbsp;Tıklayınız</span></a></strong></p>
			</td>
		</tr>
	</tbody>
</table>

<div class="sablonTur" style="border:1px solid #ddd; border-radius:1rem; border-top:10px solid #31708f; max-width:1000px; font-family: Arial, Helvetica, sans-serif; margin:2rem 0; box-shadow:0 0 10px #00000020">
<div class="sol" style="display:flex;"><!--sol-->
<div style="flex-basis: 200px; padding:1rem"><img alt="hac fiyatları 2024 - hac ücreti 2024 diyanet - hac kuraları 2024 - otel tipi hac fiyatları 2024  - hac oda tercihli konaklama fiyatları 2024" title="hac fiyatları 2024 - hac ücreti 2024 diyanet - hac kuraları 2024 - otel tipi hac fiyatları 2024  - hac oda tercihli konaklama fiyatları 2024" src="/dosyalar/Image/hac%20fiyatlar%C4%B1%202025-%20hac%20fiyatlar%C4%B1%20ka%C3%A7%20dolar-diyanet%20hac%20fiyatlar%C4%B1.jpg" style="width: 100%;"></div>
<!--orta-->

<div class="orta" style="flex-basis: calc(100% - 400px); border:1px solid #ddd; border-top:none; border-bottom:none;  padding:1rem">
<h2 style="margin:1rem 0 0 0; font-family: Arial, Helvetica, sans-serif">Hac Fiyatları &nbsp;- Diyanet Hac Fiyatları</h2>

<div style="color:#999; font-size:12px; margin-top:0.5rem">&nbsp;</div>

<div style="margin:1rem 0; color:#000; font-size:18px">
<div style="color:#000; margin-bottom:0.5rem">✈ İstanbul&nbsp;- Medine</div>

<div style="color:#000; margin-bottom:0.5rem">✈ Cidde - İstanbul</div>
</div>

<div style="margin:1.5rem 0 0 0; color:#31708f">📅 04.05.2025 - 13.06.2025</div>

<div style="margin:1.5rem 0 0 0; color:#31708f"><span style="color:#008000;">☾ 35&nbsp;Gece, ☀ 36&nbsp;Gün</span></div>
</div>
<!--sag-->

<div class="sag" style="flex-basis: 200px; padding:3rem 1rem 1rem 1rem; text-align: center;">
<div style="font-size:28px; color:#31708f">6522 $</div>

<div style="color:#999; font-size:12px">'dan başlayan ﬁyatlar</div>

<div style="background:#31708f!important; color:#fff!important; padding:1rem!important; margin:1rem 0!important; border-radius: 0.5rem!important;">🕿 <a class="siziArayalim" style="background:#31708f!important; color:#fff!important;" href="#">SİZİ ARAYALIM</a></div>
</div>
</div>
<!--alt satir-->

<div class="alt" style="display:flex; justify-content: space-between; align-items: center; border-top:1px solid #ddd; padding:0rem 1rem">
<div><img src="https://www.sistemtur.net/dosya/havayolu/nnnnnnnnnn5.png" style="height:28px!important; width:auto"> <img src="https://www.sistemtur.net/dosya/havayolu/5a9cf42575b39.png" style="height:28px!important; width:auto"></div>

<div>
<div class="whatsapp" style="color:#090"><a href="#" class="whatsapp"><span style="color:#008000;"><i class="fa fa-whatsapp"></i> 444 44 12</span></a></div>
</div>
</div>
</div>

<p>&nbsp;</p>

<div class="sablonEkonomik" style="border:1px solid #ddd; border-radius:1rem; border-top:10px solid #31708f; max-width:1000px; font-family: Arial, Helvetica, sans-serif; margin:2rem 0; box-shadow:0 0 10px #00000020">
<div style="display:flex; justify-content: space-between;"><!--sol-->
<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;">Diyanet Hac Fiyatları</p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada&nbsp;</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">28.500&nbsp;</span><span style="font-size: 12px;">SAR</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">26.500 </span><span style="font-size: 12px;">SAR</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">24.500 </span><span style="font-size: 12px;">SAR</span></p>
</div>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><!--orta--></p>

<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;">35&nbsp;Gece 36&nbsp;Gün</p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">7.599&nbsp;&nbsp;<span style="font-size:12px">USD</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">7.066&nbsp;&nbsp;<span style="font-size:12px">USD</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-size: 35px; font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;">6.533&nbsp;<span style="font-size:12px">USD</span></p>
</div>

<p style="text-align: center;"><!--sag--></p>

<div style="padding:2rem">
<p style="color: rgb(102, 102, 102); text-align: center;">Hac Fiyatları 2025</p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">2 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">271.789&nbsp;</span><span style="font-size: 12px;">TL</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">3 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">252.719&nbsp;</span><span style="font-size: 12px;">TL</span></p>

<p style="color: rgb(102, 102, 102); font-size: 12px; text-align: center;">4 Kişilik Odada Tek Kişi Fiyatı</p>

<p style="font-weight: bold; margin: 0.3rem 0px 2.5rem; text-align: center;"><span style="font-size: 35px;">233.659&nbsp;</span><span style="font-size: 12px;">TL</span></p>
</div>
</div>
<!--alt satir-->

<div class="alt" style="display:flex; justify-content: space-between; align-items: center; border-top:1px solid #ddd; padding:1rem; color:chocolate"><strong><u>Diyanet İşleri Başkanlığı Tarafından Açıklanan 2025 Resmi Hac Fiyatlarıdır.</u></strong></div>
</div>

<p>&nbsp;</p>

<p><img alt="hac fiyatları - hac sorgulama - diyanet hac fiyatları - hac kuraları ne zaman çekilecek 2024" title="hac fiyatları - hac sorgulama - diyanet hac fiyatları - hac kuraları ne zaman çekilecek 2024" src="/dosyalar/Image/diyanet%20hac%20fiyatlar%C4%B1-hisar%20turizm%20hac%20turlar%C4%B1.jpg" style="width: 1201px; height: 309px;"></p>

<p>&nbsp;</p>

<p>Ülkemiz için, her zaman&nbsp;olduğu gibi 2025&nbsp;&nbsp;<a href="https://www.markatur.com.tr/kategori/hac-fiyatlari">Hac Fiyatları</a> Diyanet İşleri Başkanlığı tarafından açıklanmıştır. Bütün Hac yapabilen firmalar o fiyattan işlem yapmak durumundadır.&nbsp;</p>

<h2 id="&lt;strong&gt;2025&nbsp;Özel Hac Fiyatları - Kurasız Hac Fiyatları 2025&lt;/strong&gt;"><strong>2025&nbsp;Özel Hac Fiyatları - Kurasız Hac Fiyatları 2025</strong></h2>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)">
			<h3 id="2025 Ekonomik&nbsp;Kurasız Hac Programı 18 Gece 19 Gün">2025 Ekonomik&nbsp;Kurasız Hac Programı 18 Gece 19 Gün</h3>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)"><img alt="kurasız hac fiyatları 2025" title="kurasız hac fiyatları 2025" src="/dosyalar/Image/kurasiz-hac-%C3%B6zel%20hac-hac-fiyatlari.jpg" style="width: 1024px; height: 1024px;"></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong>Oda Türü</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>Amerikan Doları</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>Türk Lirası&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">2&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>12.000$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>456.720 ₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">3&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>11.500$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>437.700 ₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">4&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>11.000$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>418.660 ₺</strong></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p>Gidiş:<strong>&nbsp;22 Mayıs</strong><br>
			(İstanbul-Cidde)<br>
			Dönüş:<b>&nbsp;10 Haziran</b><br>
			(Medine-İstanbul)</p>

			<p><br>
			<strong>15&nbsp;Gece Mekke&nbsp;<br>
			3 Gece Medine</strong></p>

			<p><a href="https://www.markatur.com.tr/hac-programi-35-gece-36-gun-hac-programi-" target="_blank"><span style="color:#800000"><strong>Hac Seyahat Programı İçin Tıklayınız</strong></span></a></p>
			</td>
			<td colspan="3" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p><strong>Mekke Oteli<br>
			<a href="https://www.markatur.com.tr/mekke-durat-al-baled-oteli-konforlu-konaklama-imkani-sunan-mekke-otelleri-" target="_blank"><span style="color:#800000">Durat Al Baled Tıklayınız</span></a></strong></p>

			<hr>
			<p><strong>Medine Oteli<br>
			<a href="https://www.markatur.com.tr/pinewood-hotel-medine-otelleri" target="_blank"><span style="color:#800000">Pinewood Otel&nbsp;Tıklayınız</span></a></strong></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)">
			<h3 id="2025 Lüks Kurasız Hac Programı 12&nbsp;Gece 13&nbsp;Gün">2025 Lüks Kurasız Hac Programı 12&nbsp;Gece 13&nbsp;Gün</h3>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="background-color:rgb(238, 238, 238)"><img alt="kurasız hac fiyatları 2024 - hac fiyatları 2024 diyanet - hac parası kaç tl 2024 -  özel hac fiyatları - hac gov tr" title="kurasız hac fiyatları 2024 - hac fiyatları 2024 diyanet - hac parası kaç tl 2024 -  özel hac fiyatları - hac gov tr" src="/dosyalar/Image/kuras%C4%B1z%20l%C3%BCks%20hac.jpg" style="width: 1201px; height: 1201px;"></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong>Oda Türü</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>Amerikan Doları</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>Türk Lirası&nbsp;</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">2&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>23.000$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>875.380 ₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">3&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>22.500$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>856.350 ₺</strong></td>
		</tr>
		<tr>
			<td style="background-color:rgb(238, 238, 238)"><strong><span style="color:#800000">4&nbsp;</span>Kişilik Oda</strong></td>
			<td style="background-color:rgb(238, 238, 238)"><strong>22.000$</strong></td>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)"><strong>837.320 ₺</strong></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p>Gidiş:<strong>&nbsp;22 Mayıs</strong><br>
			(İstanbul-Cidde)<br>
			Dönüş:<b>&nbsp;10 Haziran</b><br>
			(Medine-İstanbul)</p>

			<p><br>
			<strong>15&nbsp;Gece Mekke&nbsp;<br>
			3 Gece Medine</strong></p>

			<p><a href="https://www.markatur.com.tr/kurasiz-luks-hac-programi-12-gece-13-gun" target="_blank"><span style="color:#800000"><strong>Hac Seyahat Programı İçin Tıklayınız</strong></span></a></p>
			</td>
			<td colspan="3" rowspan="1" style="background-color:rgb(238, 238, 238)">
			<p><strong>Mekke Oteli<br>
			<a href="https://www.markatur.com.tr/mekke-durat-al-baled-oteli-konforlu-konaklama-imkani-sunan-mekke-otelleri-" target="_blank"><span style="color:#800000">Durat Al Baled Tıklayınız</span></a></strong></p>

			<hr>
			<p><strong>Medine Oteli<br>
			<a href="https://www.markatur.com.tr/pinewood-hotel-medine-otelleri" target="_blank"><span style="color:#800000">Pinewood Otel&nbsp;Tıklayınız</span></a></strong></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>Ayrıca, Marka Turizm olarak sizlere Hac ve Umre programlarına ek olarak,<a href="https://www.markatur.com.tr/kategori/kudus-turlari" target="_blank"> Kudüs Turları </a>alanında da hizmet vermekteyiz. İslam dini için kutsal bir şehir olan Kudüsü rehberlerin anlatımı ile gezmek isterseniz, <strong><a href="https://www.markatur.com.tr/kategori/kudus-turlari" target="_blank"><span style="color:#800000">Kudüs Turları sayfasını</span></a></strong> inceleyebilirsiniz.&nbsp;</p>

<hr>
<p>&nbsp;</p>

<h2 id="&lt;strong&gt;2025 Hac Kayıtları Başladı! 2025&nbsp;Hac Kuraları&nbsp;&lt;/strong&gt;"><strong>2025 Hac Kayıtları Başladı! 2025&nbsp;Hac Kuraları&nbsp;</strong></h2>

<p><strong>2025 Hac Ön kayıtları 13 Eylül - 15 Ekim&nbsp;tarihleri arasında E-devlet üzerinden&nbsp;yapılacak. Eğer bu yıl Hacca gitmek ve Hac kurasına katılmak istiyorsanız 5-26 Ocak tarihleri arasında Hac ön kayıt işlemini yapmanız gerekiyor.&nbsp;</strong></p>

<h2 id="&lt;strong&gt;Hac Ön Kayıt Ücreti 2025&lt;/strong&gt;"><strong>Hac Ön Kayıt Ücreti 2025</strong></h2>

<p>2025&nbsp;Yılı için belirlenen Hac kayıt ücreti 750 TL olarak açıklandı. Diyanet İşleri Başkanlığı tarafından açıklanan bankalara kayıt ücretini yatırabilirsiniz.&nbsp;</p>

<h2 id="&lt;strong&gt;Hac Ön Kayıt Ücreti Hangi Bankalara Yatırılır?&nbsp;&lt;/strong&gt;"><strong>Hac Ön Kayıt Ücreti Hangi Bankalara Yatırılır?&nbsp;</strong></h2>

<p>Albaraka Türk Katılım,</p>

<p>Emlak Katılım,</p>

<p>Kuveyt Türk Katılım,</p>

<p>Türkiye Finans Katılım,</p>

<p>Türkiye Halk Bankası,</p>

<p>Türkiye Vakıflar Bankası,</p>

<p>T.C Ziraat Bankası,</p>

<p>Vakıf Katılım</p>

<p>Ziraat Katılım</p>

<p><a href="https://www.markatur.com.tr/2023-hac-kayitlari-basliyor-hac-kayit-yenileme-2023-hac-on-kayit-2023" target="_blank"><img alt="2023 hac kayıtları başladı - hac kayıt yenileme " title="2023 hac kayıtları başladı - hac kayıt yenileme " src="/dosyalar/Image/diyanet%20hac%20fiyatlar%C4%B1-hisar%20turizm%20hac%20turlar%C4%B1.jpg" style="width:100%"></a></p>

<p><img alt="Kurasız Hac - 2023 hac fiyatları " title="Kurasız Hac - 2023 hac fiyatları " src="/dosyalar/Image/kurasiz-hac(1).jpg" style="height:396px; width:594px"></p>

<p>&nbsp;</p>

<p>"2025&nbsp;<a href="http://www.markatur.com.tr/" target="_blank"><span style="color:#000000">Hac Fiyatları</span></a> ne kadar? "<strong>Özel Hac Fiyatları kaç dolar</strong>" ve benzeri&nbsp;bütün bu soruların cevaplarını aşağıdaki makalede bulabilirsiniz.<br>
2025 Hac Fiyatları, Diyanet İşleri Başkanlığı tarafından açıklandı. 2025'de&nbsp;Hacca gidecek Hacı adaylarımızın ödeyeceği Fiyatlar&nbsp;en az 24.500&nbsp;Suudi Arabistan Riyali olarak açıklanmıştır.<br>
Dolayısıyla en ucuz Hac Fiyatı 24.500&nbsp;Riyaldir.&nbsp;<br>
2025&nbsp;yılında hacı adayları, Hac ödemelerini 3&nbsp;taksit olarak yapabilecek.<br>
Diyanet İşleri Başkanlığı tarafından, Hac Fiyatları her yıl açıklanır. Fiyatlar kalınacak oda düzenine&nbsp;göre değişiklik gösterir.<br>
&nbsp;</p>

<p>&nbsp;</p>

<p>Hac Kesin Kayıt Tarihleri 2025</p>

<p>Bu yıl Hacca gidecek olan adayların kesin kayıtlarını hangi tarihler arasında yapacağı duyuruldu. <strong>2025 Hac kesin kayıt tarihleri<span style="color:#FF0000">&nbsp;4 Kasım dan itibaren e devlet üzerinden yapılacaktır.</span></strong>.&nbsp;Dolayısıyla hacı adaylarının 4&nbsp;- 14 Kasım&nbsp;tarihleri arasında kesin kayıtlarını yaptırması gerekmektedir</p>

<p><strong>2025&nbsp;Hac Kayıt Yenileme</strong> işlemleri ise E-devlet üzerinden yapılmaktadır.&nbsp;<br>
<br>
<a href="https://www.markatur.com.tr/" target="_blank">Marka Tur</a> Turizm firması Fiyatlarında hiçbir ekstra istemektedir kurban Fiyatı Hac rakamına dahildir.<br>
Özel Hac Fiyatları ve 2025&nbsp;Hac Fiyatları şöyledir.</p>

<p><img alt="Kurasız Hac - hac fiyatları 2023" title="Kurasız Hac - hac fiyatları 2023" src="/dosyalar/Image/kurasiz-hac(2).jpg" style="height:376px; width:577px"><br>
Oda tercihli Hac programı 35&nbsp;günlük planlama ve Fiyatları aşağıdaki gibidir:&nbsp;</p>

<p>Mekke'de servisi en fazla 5 kilometre, Medine'de 250-300 metrelerde, 35 ila 40 günlük bir Hac programı;</p>

<p>&nbsp;4 kişilik odada 1 kişi Fiyatı 24.500&nbsp;SAR<br>
&nbsp;3 kişilik odada 1 kişi Fiyatı 26.500&nbsp;SAR<br>
&nbsp;2 kişilik odada&nbsp;1 kişi Fiyatı 24.500 SAR olarak 2025&nbsp;Hac Fiyatları açıklanmıştır.&nbsp;</p>

<p>2025&nbsp;Hac Fiyatları oda tercihli Hac Fiyatlarını da 25 günlük tercih yaparsa yine aynı Fiyatlar geçerlidir yani 4 kişilik odada bir kişi Fiyatı 24.500&nbsp;SAR, 3 kişilik odada 1 kişi Fiyatı 26.500&nbsp;SAR,&nbsp;ve 2 kişi odada tek kişilik Fiyatı 24.500&nbsp;SAR&nbsp;olarak Hac Fiyatı duyurulmuştur.&nbsp;</p>

<p><br>
2025&nbsp;Hac Fiyatlarında bebek ve çocuk Fiyatları şöyledir...</p>

<p>0-2 yaş arası bebek Fiyatı 7200&nbsp;sar.<br>
3-7&nbsp;yaş arası 14.000&nbsp;sar.</p>

<p>7-12&nbsp;yaş arası 15.350&nbsp;sar.</p>

<p><img alt="Kurasız Hac" title="Kurasız Hac" src="/dosyalar/Image/kurasiz-hac(3)(1).jpg" style="height:387px; width:588px"></p>

<h2 id="&lt;span style=&quot;color:#FFFFFF;&quot;&gt;&lt;span style=&quot;background-color:#A52A2A;&quot;&gt;Hac Fiyatları ve Sıkça Sorulan Sorular&lt;/span&gt;&lt;/span&gt;"><span style="color:#FFFFFF;"><span style="background-color:#A52A2A;">Hac Fiyatları ve Sıkça Sorulan Sorular</span></span></h2>

<p>&nbsp;</p>

<h3 id="2025 Hac Fiyatları Ne Kadar ?">2025 Hac Fiyatları Ne Kadar ?</h3>

<p>Diyanet İşleri Başkanlığı'nın ekonomik programında 4 kişilik oda fiyatı 6,522 dolar. Özel, kurasız hac programında ise 4 kişilik oda fiyatı 11,000 dolardan başlıyor.</p>

<p>&nbsp;</p>

<h3 id="1 Kişilik Hac Parası Ne Kadar TL ?">1 Kişilik Hac Parası Ne Kadar TL ?</h3>

<p>1 kişilik Hac parası TL cinsinden, Diyanet Hac fiyatı ekonomik oda için 224,105 TL'dir. Özel, kurasız Hac fiyatı ise 377,740 TL olarak hesaplanmaktadır. Bu tutarlar güncel döviz kuru üzerinden belirlenmiştir.</p>

<p>&nbsp;</p>

<h3 id="2025 Yılı Hac Ücreti Ne Kadar ?">2025 Yılı Hac Ücreti Ne Kadar ?</h3>

<p>2025 yılı hac ücreti, Diyanet İşleri Başkanlığı’nın ekonomik hac programı için 6,522 dolar olarak belirlenmiştir, bu da yaklaşık 224,105 TL'ye denk gelmektedir. Özel, kurasız hac fiyatı ise 11,000 dolar olup, yaklaşık 418,660 TL tutmaktadır. Fiyatlar güncel döviz kuru üzerinden hesaplanmıştır ve değişiklik gösterebilir.</p>

<p>&nbsp;</p>

<h3 id="Hac İçin Ne Kadar Para Lazım ?">Hac İçin Ne Kadar Para Lazım ?</h3>

<p>Hac için gereken para, seçilen programa göre değişmektedir. Diyanet İşleri Başkanlığı’nın ekonomik hac programı için yaklaşık 224,105 TL gerekirken, özel kurasız hac için yaklaşık 418,660 TL'ye ihtiyaç vardır. Bu tutarlar güncel döviz kuru üzerinden hesaplanmıştır ve değişiklik gösterebilir.</p>

<p>&nbsp;</p>

<h3 id="2025 Hac Parası Kaç Dolar ?">2025 Hac Parası Kaç Dolar ?</h3>

<p>2025 Hac parası, Diyanet İşleri Başkanlığı’nın ekonomik hac programı için 6,522 dolar, özel kurasız hac için ise 11,000 dolardır.</p>

<p>&nbsp;</p>

<h3 id="2025 Hac Ücreti Ne Kadar ?">2025 Hac Ücreti Ne Kadar ?</h3>

<p>2025 Hac ücreti, Diyanet İşleri Başkanlığı'nın ekonomik programı için 6,522 dolar olarak belirlenmiştir. Özel, kurasız hac programı için ise 11,000 dolardır. Bu fiyatlar, hacı adaylarının tercihine göre değişiklik göstermektedir.</p>

<p>&nbsp;</p>

<h3 id="2025 Hac Kayıtları Ne Zaman ?">2025 Hac Kayıtları Ne Zaman ?</h3>

<p>2025 Hac kayıtları 4 Kasım 2024 tarihinde başlayacaktır. Hac kayıtlarıyla ilgili daha fazla bilgi almak için <a href="https://www.diyanet.gov.tr/tr-TR"><strong>Diyanet İşleri Başkanlığı’nın resmi web sitesini</strong></a> takip edebilirsiniz.</p>

<p>&nbsp;</p>

<h3 id="Hacca Gitmek İçin Ne Kadar Para Lazım ?">Hacca Gitmek İçin Ne Kadar Para Lazım ?</h3>

<p>Hacca gitmek için gereken para, seçilen programa göre değişiklik göstermektedir. 2025 yılı için Diyanet İşleri Başkanlığı'nın ekonomik hac ücreti yaklaşık 6,522 dolar, özel kurasız hac ücreti ise yaklaşık 11,000 dolardır. Bu fiyatlar güncel döviz kuru üzerinden hesaplanmış olup, değişiklik gösterebilir. Daha fazla bilgi ve güncel fiyatlar için resmi kaynakları takip etmenizde fayda var.</p>

<p><span style="color:#800000"><strong><em>Sizin İçin Önerdiğimiz Diğer Makaleler</em></strong></span></p>

<ul>
	<li><strong>-&nbsp;</strong><a href="https://www.markatur.com.tr/say/merve-safa-tepesi-marka-tur" target="_blank">Merve Safa Tepesi</a></li>
	<li>-&nbsp;<a href="https://www.markatur.com.tr/say/safa-ve-merve-arasi-marka-tur" target="_blank">Safa ve Merve Arası</a></li>
	<li>-&nbsp;<a href="https://www.markatur.com.tr/say/savt-marka-tur" target="_blank">Şavt</a></li>
	<li>-&nbsp;<a href="https://www.markatur.com.tr/say/say-yapilmaya-baslanilan-tepe-marka-tur" target="_blank">Sa'y Yapılmaya Başlanılan Tepe</a></li>
	<li>-&nbsp;<a href="https://www.markatur.com.tr/say/istilam-marka-tur" target="_blank">İstilam</a></li>
	<li>-&nbsp;<a href="https://www.markatur.com.tr/say/say-ibadeti-nedir-marka-tur" target="_blank">Sa'y İbadeti Nedir?</a></li>
	<li>- <a href="https://www.markatur.com.tr/say/safa-merve-nedir-marka-tur" target="_blank">Safa Merve Nedir?</a></li>
</ul>

<p><a href="https://www.markatur.com.tr/hac-kayitlari-ne-zaman-ve-nasil-yapilir-2020-hac-basvurusu-ne-zaman" target="_blank"><span style="color:#800000"><u><strong>2025&nbsp;Yılı Hac Başvuruları ne zaman ve nasıl yapılır öğrenmek için TIKLAYINIZ.</strong></u></span></a></p>

<p>Ayrıca Umre tur tarihleri ve Umre&nbsp;fiyatları ile ilgili bilgi almak için de <a href="https://www.markatur.com.tr/kategori/umre-fiyatlari" target="_blank">buraya</a> tıklayabilirsiniz.&nbsp;</p>

<hr>
<p><strong>Hac ibadeti,</strong> 2020 yılından bu yana, Covid-19 nedeniyle yapılamıyordu. Dolayısıyla birçok müslümanın aklında ve gönlünde Hac ziyaretlerinin ne zaman başlayacağına dair soru işaretleri vardı. Pandeminin günlük hayatımıza olan .etkilerinin yavaş yavaş azalmaıs ile Hac ibadeti ile ilgili de sevindirici haberler gelmeye başlamıştı. Diyanet İşleri Başkanlığı'ndan yapılan son açıklamalara göre artık <strong>hac fiyatları</strong> da netleşmiş durumda. Daha önceden Hac hakkı kazanan ve gitmeyi bekleyen veya bu yıl için Hac planı yapan müslümanlar için beklenen haber geldi<strong>. 2025 Hac fiyatları, Diyanet İşleri Başkanlığı tarafından açıklandı.&nbsp;</strong><br>
&nbsp; &nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><br>
</p>
									<br>
									<div class="text-center">
										<a class="btn btn-danger" title="ekonomik ucuz umre için markatur" href="https://www.markatur.com.tr"><b> <i class="fa fa-hand-pointer-o"></i> UMRE TURLARIMIZ ve FİYATLARIMIZI GÖRMEK İÇİN TIKLAYINIZ!</b></a>
									</div>
									<br>
									<div id="etiketler"><a href="//www.google.com.tr/search?q=2025&nbsp;Hac Fiyatları+site:markatur.com.tr" class="">2025&nbsp;Hac Fiyatları</a> <a href="//www.google.com.tr/search?q= özel Hac Fiyatları 2025+site:markatur.com.tr" class=""> özel Hac Fiyatları 2025</a> <a href="//www.google.com.tr/search?q= Hac Fiyatları ne kadar+site:markatur.com.tr" class=""> Hac Fiyatları ne kadar</a> <a href="//www.google.com.tr/search?q= Hac Fiyatları 2025+site:markatur.com.tr" class=""> Hac Fiyatları 2025</a> <a href="//www.google.com.tr/search?q= özel Hac Fiyatları 2025+site:markatur.com.tr" class=""> özel Hac Fiyatları 2025</a> <a href="//www.google.com.tr/search?q=&nbsp;- kurasız hac - hac fiyatları 2025&nbsp;- kabeye gitmek için ne kadar para lazım hac ücreti 2025 diyanet - hac kuraları 2025+site:markatur.com.tr" class="">&nbsp;- kurasız hac - hac fiyatları 2025&nbsp;- kabeye gitmek için ne kadar para lazım hac ücreti 2025 diyanet - hac kuraları 2025</a> <a href="//www.google.com.tr/search?q= 2025 hac fiyatları - hac fiyatları - diyanet hac fiyatları 2025&nbsp;+site:markatur.com.tr" class=""> 2025 hac fiyatları - hac fiyatları - diyanet hac fiyatları 2025&nbsp;</a> </div>
									
									<div class="clearfix"></div>
									<div class="sosyal"><div class="addthis_inline_share_toolbox_3tue"></div></div>
									<div class="clearfix"></div>
							</div>
							<div id="yaziListe" class="col-md-4"></div>
						</div>	</div><!--/container-->

</div><!--/yaziSayfa-->


<div id="altSerit1">
	<div class="container">

		<div class="row">
			<div class="col-md-8 solaYasla">
				<div id="altMenu" class="row">
					<div class="col-md-3">
						<h3>Hac</h3>
						<ul><li><a href="https://www.markatur.com.tr/hac"><i class="fa fa-angle-right"></i> Hac</a></li><li><a href="https://www.markatur.com.tr/hac-fiyatlari"><i class="fa fa-angle-right"></i> Hac Fiyatları</a></li><li><a href="https://www.markatur.com.tr/hac-kayitlari"><i class="fa fa-angle-right"></i> Hac Kayıtları</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Umre</h3>
						<ul><li><a href="https://www.markatur.com.tr/umre-turlari"><i class="fa fa-angle-right"></i> Umre Turları</a></li><li><a href="https://www.markatur.com.tr/umre"><i class="fa fa-angle-right"></i> Umre</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari"><i class="fa fa-angle-right"></i> Umre Fiyatları - 2025 - 2026 - 52.449 TL'den (1250 usd) Başlayan Umre Fiyatları</a></li><li><a href="https://www.markatur.com.tr/somestr-umre"><i class="fa fa-angle-right"></i> Sömestr Umre</a></li><li><a href="https://www.markatur.com.tr/kudus-turlari-2024-2025-750-usd--4-gun-luks-otel-harika-fiyat"><i class="fa fa-angle-right"></i> Kudüs Turları 2024 - 2025 - 750 Usd ✅ 4 Gün Lüks Otel - Harika Fiyat</a></li><li><a href="https://www.markatur.com.tr/umre-tur-programlari-"><i class="fa fa-angle-right"></i> Umre Tur Programları</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Umre Fiyatları</h3>
						<ul><li><a href="https://www.markatur.com.tr/ogrenci-umre-fiyatlari-2024-ogrenci-umre-turlari-marka-tur"><i class="fa fa-angle-right"></i> Öğrenci UMRE Fiyatları - 2024 Öğrenci UMRE Turları Marka Tur</a></li><li><a href="https://www.markatur.com.tr/somestr-umresi-2019-somestr-umresinde-4-yildizli-oteller-taksitle-somestre-umre--marka-tur"><i class="fa fa-angle-right"></i> Sömestr Umrede Harika Fiyatlar - Haydi Çocuklar Rabbimizin Huzuruna</a></li><li><a href="https://www.markatur.com.tr/gaziantep-umre-turlari-gaziantep-umre-fiyatlari"><i class="fa fa-angle-right"></i> Gaziantep Umre Turları - Gaziantep 2023 2024 Umre Turu Fiyatları</a></li><li><a href="https://www.markatur.com.tr/umre-fiyatlari-dusecek-mi"><i class="fa fa-angle-right"></i> Umre Fiyatları Düşecek Mi?</a></li><li><a href="https://www.markatur.com.tr/15-gunluk-umre-fiyatlari--15-gunluk-umre-turlari--marka-tur"><i class="fa fa-angle-right"></i> 15 Günlük UMRE'de Harika Fiyatlar 1250 Usd'den Başlayan En Ucuz Fiyatlarla Marka Tur</a></li><li><a href="https://www.markatur.com.tr/en-ucuz-umre-fiyatlari--2590dan-baslayan-fiyatlarla-15-gun-umre--marka-tur"><i class="fa fa-angle-right"></i> 790 Dolar Fiyatlar,  4 Yıldızlı Oteller İçin Hemen Tıklayınız. Fırsatlar Sizleri Bekliyor.</a></li><li><a href="https://www.markatur.com.tr/umreye-gitmek-ne-kadar-2024-marka-tur"><i class="fa fa-angle-right"></i> Umreye Gitmek Ne Kadar 2024 - Marka Tur</a></li><li><a href="https://www.markatur.com.tr/luks-umre-turlari-luks-umre-fiyatlari-2022"><i class="fa fa-angle-right"></i> Lüks Umre Turları- Lüks Umre Fiyatları 2025 - 2026</a></li><li><a href="https://www.markatur.com.tr/2024-2025-umre-fiyatlari-2024-2025-umre-turlari"><i class="fa fa-angle-right"></i> 2024 - 2025 Umre Fiyatları - 2024 - 2025  Umre Turları</a></li><li><a href="https://www.markatur.com.tr/10-gunluk-umre-fiyatlari"><i class="fa fa-angle-right"></i> 10 Günlük Umre Fiyatları</a></li></ul>					</div>
					<div class="col-md-3">
						<h3>Kurumsal</h3>
						<ul><li><a href="https://www.markatur.com.tr/marka-tur-adres"><i class="fa fa-angle-right"></i> Marka Tur Adres</a></li><li><a href="https://www.markatur.com.tr/test"><i class="fa fa-angle-right"></i> test</a></li><li><a href="https://www.markatur.com.tr/hakkimizda"><i class="fa fa-angle-right"></i> Hakkımızda</a></li><li><a href="https://www.markatur.com.tr/marka-tur-kimdir"><i class="fa fa-angle-right"></i> Marka Tur Kimdir</a></li><li><a href="https://www.markatur.com.tr/hizmet-anlayisimiz"><i class="fa fa-angle-right"></i> Hizmet Anlayışımız</a></li><li><a href="https://www.markatur.com.tr/farkimiz"><i class="fa fa-angle-right"></i> Farkımız</a></li><li><a href="https://www.markatur.com.tr/misyon-ve-vizyonumuz"><i class="fa fa-angle-right"></i> Misyon ve Vizyonumuz</a></li><li><a href="https://www.markatur.com.tr/marka-tur-ekibi"><i class="fa fa-angle-right"></i> Ekibimiz</a></li><li><a href="https://www.markatur.com.tr/hizmet-ucret-bilgileri"><i class="fa fa-angle-right"></i> Banka Hesap Numaralarımız</a></li><li><a href="https://www.markatur.com.tr/belgelerimiz"><i class="fa fa-angle-right"></i> Belgelerimiz</a></li></ul>					</div>


				</div>

			</div>
			<div id="altSosyalMedya" class="col-md-4 sagaYasla">
				<div class="row">
					<div class="col-md-12">
						<a target="_blank" rel="nofollow" href="https://www.facebook.com/marka.tur/"><i class="fa fa-facebook-square"></i></a>
						<a target="_blank" rel="nofollow" href="https://twitter.com/marka_tur"><i class="fa fa-twitter"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/marka-turizm-b608a2196/"><i class="fa fa-linkedin"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.instagram.com/marka.tur/"><i class="fa fa-instagram"></i> </a>
						<a target="_blank" rel="nofollow" href="https://www.youtube.com/marka.tur/"><i class="fa fa-youtube"></i> </a>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div id="altEpostaListeKapsayan">
							<div id="altEpostaInput">
								<input type="email" placeholder="Eposta Adresiniz"><i id="altEpostaKaydet" class="fa fa-save"></i>
							</div>
							<small>Eposta listemize kaydolup kampanya ve duyurulardan haberdar olabilirsiniz.</small>
							<div class="clearfix"></div>
							<br>
							<div class=""><small><p><a href="https://www.markatur.com.tr/">https://www.markatur.com.tr</a></p>

<p><strong>İSTANBUL</strong></p>

<p><strong>Mimar Sinan Mah.<br>
Selam-i Ali Caddesi 31-1<br>
Üsküdar / İstanbul<br>
0533 333 33 31&nbsp;- 0216 466 66 66&nbsp;-&nbsp;0532&nbsp;111 22 01</strong></p>

<p><strong>İSTANBUL</strong></p>

<p><strong>Atikali Mah.&nbsp;<br>
Yavuz Selim Caddesi No: 3 Daire: 2&nbsp;</strong><br>
<strong>Fatih / İstanbul</strong></p>

<p><strong>ANKARA</strong></p>

<p><strong>Hacı Bayram, Soydaşlar Sk. Gürer iş merkezi 19/11 D:6. Kat: 6</strong></p>

<p><strong>06000 Altındağ/Ankara</strong></p>

<p><strong>0216 310 20 50- 0532&nbsp;111 22 01</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="gtx-trans" style="position: absolute; left: 109px; top: 283px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div></small></div>
						</div>
					</div>
				</div>
			</div>

		</div>


	</div>



</div>




<div id="altSerit2">
	<div class="container">
		<div class="row">
			<span class="curve hidden"></span>
			<div id="copyright" class="col-lg-5"><img src="https://www.markatur.com.tr/img/logo1.png" alt="Markatur umre fiyatları" title="Markatur umre fiyatları"> © 2024 Her hakkı saklıdır. Kaynak gösterilmeden kullanılamaz.  <br>Marka Turizm</div>
			<div id="logolar" class="col-lg-5"><img src="https://www.markatur.com.tr/img/diyanet.png" alt="Diyanet logo" title="Diyanet logo"><img src="https://www.markatur.com.tr/img/tursab.png" alt="Tursab logo" title="Tursab logo"></div>
			<div id="desen" class="col-lg-2"><a href="//desendesign.com">deSen</a></div>
		</div>
	</div>
</div>





<!--<script type="text/javascript" src="js/jquery.plugin.js"></script>-->

<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>               -->
<!--<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> -->
<!--<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.js"></script>                 -->

<script type="text/javascript" src="https://www.markatur.com.tr/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/bootstrap.min.js?v=1"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/jquery.fonksiyon.js?v=3"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/jquery.desen.js?v=9"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/lightbox.js"></script>
<script type="text/javascript" src="https://www.markatur.com.tr/js/owl.carousel.js"></script>

<script type="text/javascript">
	$(document).ready(function() {

		var owlVideolar = $('.videolarSerit .owl-carousel');
		owlVideolar.owlCarousel({
			margin: 30,
			nav: true,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 4
				}
			}
		})



		var owl = $('.turlarSerit .owl-carousel');
		owl.owlCarousel({
			margin: 30,
			nav: true,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 3
				}
			}
		})

		var owlBankalar = $('#bankalar .owl-carousel');
		owlBankalar.owlCarousel({
			margin: 0,
			nav: false,
			loop: true,
			autoplay: true,
			autoplayHoverPause: true,
			responsive: {
				0: {
					items: 1
				},
				600: {
					items: 2
				},
				1000: {
					items: 4
				}
			}
		})

		if (P == 2) {
			var owl = $('.otel .owl-carousel');
			owl.owlCarousel({
				margin: 30,
				nav: true,
				loop: true,
				autoplay: true,
				autoplayHoverPause: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 1
					},
					1000: {
						items: 1
					}
				}
			})
		}


	})
</script>


<div id="sayfaBasinaDon" title="Sayfa Başına Dön" style="bottom: 0px;"><i class="fa fa-chevron-up"></i> </div>
<!--<div id="sayfaKaydir" title="" style="bottom: 0px;"><i class="fa fa-chevron-down"></i> </div>-->

<a href="#" onclick="return false" class="whatsapp alt hidden-md hidden-lg">
	<span class="">HAC ve UMRE turları için bizi Gece - Gündüz arayabilir ve yazabilirsiniz.</span>
	<i class="fa fa-whatsapp"></i>
</a>


<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>         -->
<!--<script>    $.fn.modal || document.write('<script src="js/bootstrap.min.js">\x3C/script>')</script>  -->

<span id="sayfaSure" class="hidden-sm hidden-xs">0.389 sn.</span>






<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src=""><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><script type="text/javascript" id="" charset="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g+"?ref\x3dgtm2";d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","mbryt45hub");</script><script type="text/javascript" id="" charset="">var script=document.createElement("script");script.async=!0;script.src="https://analytics.ahrefs.com/analytics.js";script.setAttribute("data-key","4/R2y5y3qBCuqQXo0I93Cw");document.getElementsByTagName("head")[0].appendChild(script);</script></body></html>