<!DOCTYPE html><html style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
	<!-- wp_head -->
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<script src="https://connect.facebook.net/signals/config/235341216671283?v=2.9.244&amp;r=stable&amp;domain=kiki.com.tr&amp;hme=c8d728dcf66fcd6d2ba9e956bab53b4a2845b1d25a57eb74dd7839b3bf40323c&amp;ex_m=90%2C149%2C129%2C19%2C66%2C67%2C122%2C62%2C42%2C123%2C71%2C61%2C9%2C136%2C79%2C14%2C89%2C27%2C117%2C110%2C69%2C72%2C116%2C133%2C98%2C138%2C7%2C3%2C4%2C6%2C5%2C2%2C80%2C88%2C139%2C217%2C160%2C56%2C219%2C220%2C49%2C175%2C26%2C68%2C225%2C224%2C163%2C29%2C55%2C8%2C58%2C84%2C85%2C86%2C91%2C113%2C28%2C25%2C115%2C112%2C111%2C130%2C70%2C132%2C131%2C44%2C54%2C106%2C13%2C135%2C39%2C205%2C208%2C170%2C22%2C23%2C24%2C16%2C17%2C38%2C34%2C36%2C35%2C75%2C81%2C83%2C96%2C121%2C124%2C40%2C97%2C20%2C18%2C102%2C63%2C32%2C126%2C125%2C127%2C118%2C21%2C31%2C53%2C95%2C134%2C64%2C15%2C128%2C30%2C185%2C156%2C281%2C203%2C147%2C188%2C181%2C157%2C93%2C114%2C74%2C104%2C48%2C41%2C103%2C109%2C52%2C59%2C108%2C43%2C99%2C47%2C50%2C46%2C87%2C137%2C0%2C107%2C12%2C105%2C10%2C1%2C51%2C82%2C57%2C60%2C101%2C78%2C77%2C45%2C119%2C76%2C73%2C65%2C100%2C92%2C37%2C120%2C33%2C94%2C11%2C140" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-561ED920ME&amp;cx=c&amp;gtm=4e5c31"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PB7PC7W"></script><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/1147333e5f6a4f87cf59b5b8/script.js"></script>
	<!-- This site is optimized with the Yoast SEO plugin v26.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>İçecek Menü | KiKi</title>
	<meta name="description" content="KiKi'den fotoğraflarla keşfe çıkın.">
	<link rel="canonical" href="https://kiki.com.tr/icecek-menu/">
	<meta property="og:locale" content="tr_TR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="İçecek Menü | KiKi">
	<meta property="og:description" content="KiKi'den fotoğraflarla keşfe çıkın.">
	<meta property="og:url" content="https://kiki.com.tr/icecek-menu/">
	<meta property="og:site_name" content="Kiki">
	<meta property="article:modified_time" content="2025-07-08T13:07:40+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://kiki.com.tr/icecek-menu/","url":"https://kiki.com.tr/icecek-menu/","name":"İçecek Menü | KiKi","isPartOf":{"@id":"https://kiki.com.tr/#website"},"datePublished":"2023-11-29T16:06:42+00:00","dateModified":"2025-07-08T13:07:40+00:00","description":"KiKi'den fotoğraflarla keşfe çıkın.","breadcrumb":{"@id":"https://kiki.com.tr/icecek-menu/#breadcrumb"},"inLanguage":"tr","potentialAction":[{"@type":"ReadAction","target":["https://kiki.com.tr/icecek-menu/"]}]},{"@type":"BreadcrumbList","@id":"https://kiki.com.tr/icecek-menu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://kiki.com.tr/"},{"@type":"ListItem","position":2,"name":"İçecek Menü"}]},{"@type":"WebSite","@id":"https://kiki.com.tr/#website","url":"https://kiki.com.tr/","name":"Kiki","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://kiki.com.tr/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"tr"}]}</script>
	<!-- / Yoast SEO plugin. -->


<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-block-library-inline-css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style><style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>

<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel="stylesheet" id="picostrap-styles-css" href="https://kiki.com.tr/wp-content/themes/picostrap5/css-output/bundle.css?ver=447" media="all">
 		<style id="wp-custom-css">
			@media (max-width: 1023px) {
    .cky-revisit-bottom-left {bottom:65px !important;}
        }
		</style>
			<!-- /wp_head -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#030000">
    <link rel="icon" sizes="192x192" href="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/icon.png">
    <link href="https://kiki.com.tr/wp-content/themes/picostrap5/assets/css/style.min.css" rel="stylesheet" type="text/css">


    <!-- Google Analytics -->

    <!-- End Google Analytics -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PB7PC7W');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/jquery/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/jquery/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/jquery/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/modernizr/modernizr.custom.69052.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/scroll/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/modal/jquery.bpopup.min.js"></script>
    <script type="text/javascript" src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/js/main.min.js?v=2"></script>



</head>

<body class="scrolling">

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB7PC7W"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

    <header>
    <!--Header Start-->
        <div class="header-row">
            <div class="logo">
                <a href="/" title="KiKi"><img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/logoXs.png" alt="KiKi"></a>
            </div>
                        <nav>
                <button class="menuCloseBtn"></button>
                <ul class="list-inline">
                    <li><a href="/" class=" ajaxMenuLink" title="KiKi Club">KiKi Club</a></li>

                    <li><a href="/icecek-menu" class="active ajaxMenuLink" title="İçecek Menüsü">Menü</a></li>
                    <li><a href="/dj" class=" ajaxMenuLink" title="DJ’ler">DJ’ler</a></li>

                    <li><a href="/iletisim" class=" ajaxMenuLink" title="İletisim">İletişim</a></li>
                </ul>
                <div class="visible-xs visible-sm">
                    <ul class="list-inline">
                        <li><a href="kiki-kitchen" class="" title="Yemek Menüsü">Yemek Menüsü</a></li>
                        <li><a href="icecek-menu" class="" title="İçecek Menüsü">İçecek Menüsü</a></li>
                        <!--<li><a href="fix-menu" class="" title="Fix Menu">Fix Menu</a></li>-->
                    </ul>

                    <ul class="list-inline smLinks">
                        <li>
                            <a href="https://www.facebook.com/kiki.istanbul" title="Facebook" target="_blank" rel="nofollow">
                                <svg viewBox="0 0 14 25.9" width="13" height="21">
                                    <path class="cls-1" d="M257.36,435.16H254c-3.77,0-6.21,2.5-6.21,6.37v2.94h-3.38a0.53,0.53,0,0,0-.53.53v4.26a0.53,0.53,0,0,0,.53.53h3.38v10.74a0.53,0.53,0,0,0,.53.53h4.41a0.53,0.53,0,0,0,.53-0.53V449.78h3.95a0.53,0.53,0,0,0,.53-0.53V445a0.53,0.53,0,0,0-.53-0.53h-3.95V442c0-1.2.29-1.8,1.84-1.8h2.26a0.53,0.53,0,0,0,.53-0.53v-4A0.53,0.53,0,0,0,257.36,435.16Z" transform="translate(-243.89 -435.15)"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/KiKistanbul" title="Twitter" target="_blank" rel="nofollow">
                                <svg viewBox="0 0 32.08 26.07" width="23" height="19">
                                    <path class="cls-1" d="M212,441.56q0,0.42,0,.85c0,8.7-6.62,18.72-18.72,18.72a18.63,18.63,0,0,1-10.09-3,13.35,13.35,0,0,0,1.57.09,13.21,13.21,0,0,0,8.17-2.82,6.59,6.59,0,0,1-6.15-4.57,6.6,6.6,0,0,0,3-.11,6.59,6.59,0,0,1-5.28-6.45s0-.06,0-0.08a6.56,6.56,0,0,0,3,.82,6.59,6.59,0,0,1-2-8.79A18.68,18.68,0,0,0,199,443.15a6.59,6.59,0,0,1,11.21-6,13.18,13.18,0,0,0,4.18-1.6,6.6,6.6,0,0,1-2.89,3.64,13.16,13.16,0,0,0,3.78-1A13.37,13.37,0,0,1,212,441.56Z" transform="translate(-183.21 -435.07)"></path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kikisiraselviler/" title="Instagram" target="_blank" rel="nofollow">
                                <svg viewBox="0 0 503.84 503.84" width="22" height="22"><path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78.05,78.05,0,0,1,29,18.84,78.05,78.05,0,0,1,18.84,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.56,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.43,83.43,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78.05,78.05,0,0,1-29-18.84,78.05,78.05,0,0,1-18.84-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.56-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78.05,78.05,0,0,1,18.84-29,78.05,78.05,0,0,1,29-18.84c8.88-3.45,22.22-7.55,46.78-8.67,26.56-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.31A123.49,123.49,0,0,0,46.36,46.36,123.49,123.49,0,0,0,17.31,91C11.08,107,6.82,125.32,5.6,152.13S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.31,421a123.49,123.49,0,0,0,29.06,44.62A123.49,123.49,0,0,0,91,494.7c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.7A128.82,128.82,0,0,0,494.7,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.7,91a123.49,123.49,0,0,0-29.06-44.62A123.49,123.49,0,0,0,421,17.31C405,11.08,386.68,6.82,359.87,5.6S324.42,4.08,256,4.08Z" transform="translate(-4.08 -4.08)"></path><path d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.36,129.36,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z" transform="translate(-4.08 -4.08)"></path><circle cx="386.4" cy="117.44" r="30.23"></circle></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://soundcloud.com/kiki-istanbul/" title="Soundcloud" target="_blank" rel="nofollow">
                                <svg width="25" height="20" viewBox="0 0 202.24 87.83"><path d="M2.29,52.53a.84.84,0,0,0-.81.79L0,64.55l1.48,11a.83.83,0,0,0,.81.79.84.84,0,0,0,.81-.79h0l1.75-11L3.1,53.32A.85.85,0,0,0,2.29,52.53Zm8.32-6.14a.84.84,0,0,0-1.68,0l-2,18.16,2,17.76a.84.84,0,0,0,1.68,0l2.26-17.77ZM41.94,29.64a1.56,1.56,0,0,0-1.53,1.52L38.82,64.57l1.58,21.6a1.53,1.53,0,0,0,3.06,0h0l1.79-21.6L43.47,31.15A1.57,1.57,0,0,0,41.94,29.64ZM25.72,41.25a1.21,1.21,0,0,0-1.19,1.17L22.75,64.56,24.53,86a1.19,1.19,0,0,0,2.37,0l2-21.42-2-22.15A1.22,1.22,0,0,0,25.72,41.25ZM58.41,87.67a1.9,1.9,0,0,0,1.88-1.86l1.55-21.23L60.29,20.09a1.88,1.88,0,0,0-3.75,0L55.16,64.58l1.38,21.24A1.89,1.89,0,0,0,58.41,87.67Zm33.73.1a2.6,2.6,0,0,0,2.57-2.56v0l1.08-20.62L94.71,13.21a2.57,2.57,0,0,0-5.13,0l-1,51.36s1,20.65,1,20.65A2.59,2.59,0,0,0,92.15,87.77Zm-17-.08a2.24,2.24,0,0,0,2.22-2.21v0l1.32-20.91L77.37,19.77a2.22,2.22,0,0,0-4.44,0L71.75,64.59l1.17,20.9A2.22,2.22,0,0,0,75.15,87.69ZM33.8,87.5a1.39,1.39,0,0,0,1.36-1.34l1.91-21.6L35.15,44a1.36,1.36,0,0,0-2.72,0L30.75,64.56l1.68,21.6A1.38,1.38,0,0,0,33.8,87.5ZM17.71,86.31a1,1,0,0,0,1-1l2.14-20.77L18.72,43a1,1,0,0,0-1-1,1,1,0,0,0-1,1L14.81,64.56,16.7,85.32A1,1,0,0,0,17.71,86.31ZM83.62,19a2.4,2.4,0,0,0-2.4,2.38L80.15,64.59l1.07,20.77a2.39,2.39,0,0,0,4.79,0v0l1.2-20.78L86,21.41A2.4,2.4,0,0,0,83.62,19ZM50.14,87.72A1.73,1.73,0,0,0,51.85,86l1.67-21.45L51.85,23.52a1.7,1.7,0,0,0-3.41,0L47,64.57,48.44,86A1.72,1.72,0,0,0,50.14,87.72Zm18.65-2h0l1.43-21.1-1.43-46a2,2,0,0,0-4.1,0l-1.27,46L64.7,85.69a2,2,0,0,0,4.1,0ZM177.36,38.07A24.85,24.85,0,0,0,167.74,40,43.9,43.9,0,0,0,124,0a44.46,44.46,0,0,0-15.91,3c-1.88.73-2.38,1.47-2.39,2.92V84.85a3,3,0,0,0,2.69,2.94l69,0a24.88,24.88,0,0,0,0-49.75ZM100.64,5.83A2.77,2.77,0,0,0,97.9,8.56l-1.12,56L97.9,84.94a2.74,2.74,0,0,0,5.48,0v0L104.6,64.6l-1.22-56A2.77,2.77,0,0,0,100.64,5.83Z"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://foursquare.com/v/kiki/4b773614f964a5202b882ee3" title="Foursquare" target="_blank" rel="nofollow">
                                <svg width="20" height="21" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.08 48.94"><path class="cls-1" d="M3.29.15A9.18,9.18,0,0,1,4.76,0c8.56,0,17.12,0,25.68,0,1.42,0,3.11.12,4,1.42,1.11,1.69.58,3.81.23,5.65-1.51,7.29-2.87,14.61-4.38,21.9a6.58,6.58,0,0,1-1.45,3.31,3.74,3.74,0,0,1-2.49,1c-2.65.14-5.3-.09-8,0a2,2,0,0,0-1.55.92c-3.67,4.35-7.49,8.57-11.17,12.91A6.65,6.65,0,0,1,4,48.66a2.79,2.79,0,0,1-3.41-.74A4,4,0,0,1,0,45.65Q0,26.79,0,7.94A30.87,30.87,0,0,1,.15,3.29,3.93,3.93,0,0,1,3.29.15ZM5.66,6.27a6.83,6.83,0,0,0-.27,2.3c.07,10.25,0,20.51.06,30.76,2.74-3.19,5.4-6.43,8.05-9.69.64-.73,1.28-1.69,2.36-1.71,2.63-.19,5.27.12,7.9-.1A1.25,1.25,0,0,0,25,26.92c.54-1.79.81-3.66,1.16-5.49.16-.76.14-2-.9-2-3.12-.3-6.28.16-9.39-.19-1.65-.29-1.73-2.32-1.53-3.63A1.91,1.91,0,0,1,16.47,14c3.18-.09,6.36,0,9.55,0,.63-.05,1.49,0,1.79-.73a21.12,21.12,0,0,0,.91-3.84A9.33,9.33,0,0,0,29,6.17c-.48-.83-1.57-.72-2.39-.78-6.24,0-12.49,0-18.73,0C7.12,5.44,6.06,5.42,5.66,6.27Z" transform="translate(0 0)"></path></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UChU2TbeeVfdeQXsKA1S5OlA" title="Youtube" target="_blank" rel="nofollow">
                                <svg viewBox="0 0 1021.45 718.42" width="26" height="22"><path d="M1013,156.28S1003,85.89,972.42,54.9C933.58,14.21,890,14,870.07,11.63,727.13,1.3,512.72,1.3,512.72,1.3h-.44s-214.41,0-357.35,10.33C135,14,91.44,14.21,52.58,54.9,22,85.89,12,156.28,12,156.28S1.77,238.94,1.77,321.6v77.49C1.77,481.75,12,564.41,12,564.41S22,634.8,52.58,665.8c38.86,40.68,89.9,39.4,112.63,43.66,81.72,7.84,347.29,10.26,347.29,10.26s214.63-.32,357.57-10.66c20-2.38,63.5-2.58,102.35-43.27C1003,634.8,1013,564.41,1013,564.41s10.2-82.66,10.2-165.32V321.6C1023.22,238.94,1013,156.28,1013,156.28ZM407,493l0-287L683,350Z" transform="translate(-1.77 -1.3)"></path></svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <button class="menuShowBtn"></button>
        </div>
    <!--Header End-->
    </header>

    <div class="mobileNav visible-xs visible-sm">
        <ul class="row list-inline">
            <li>
                <a href="/kiki-club" class=" ajaxMenuLink">
                    <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/mobileNav1.svg" alt="KiKi Club">
                    <span>KiKi Club</span>
                </a>
            </li>
            <li>

                <a href="/icecek-menu" class=" ajaxMenuLink" title="İçecek Menüsü">
                    <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/mobileNav2.svg" alt="Menu">
                    <span>Menu</span>
                </a>
            </li>
            <li>
                <a href="/dj" class=" ajaxMenuLink">
                    <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/mobileNav3.svg" alt="DJ’ler">
                    <span>DJ’ler</span>
                </a>
            </li>
            <li>
                <a href="/iletisim" class=" ajaxMenuLink">
                    <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/mobileNav4.svg" alt="İletişim">
                    <span>İletişim</span>
                </a>
            </li>
        </ul>
    </div>






<main>
    <div class="row">
            <div class="col-sm-12 col-md-5 pLeft">


            </div>

            <div class="clearfix"></div>
            <ul class="kitMenu list-inline">
                <li>
                    <a href="/kiki-kitchen">
                        <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/home/yemekler.png" alt="YEMEKLER">
                        <h3>YEMEKLER</h3>
                    </a>
                </li>
                <li>
                    <a href="/icecek-menu">
                        <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/home/icecekler.png" alt="İÇECEKLER">
                        <h3>İÇECEKLER</h3>
                    </a>
                </li>
                <!--<li>
                    <a href="/fix-menu">
                        <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/home/meyhane.png" alt="FIX MENU" />
                        <h3>FIX MENU</h3>
                    </a>
                </li>-->
            </ul>

            <div class="col-sm-12 kitTitle">
                <h1 class="title2">İÇECEKLER</h1>
            </div>

			<div class="row kitList">
    <div style="padding-top: 0px" class="col-xs-12 col-sm-6 centerBorder pt">

        <!-- !Kiki Cocktails -->

        <h2 style="margin-bottom: 0">Kiki Kokteyller / Kiki Cocktails</h2>
        <br>

        <h3 style="text-transform: capitalize">Kiki Cin Satsuma</h3>
        <h4 style="text-transform: capitalize">Kiki Gin Satsuma</h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki Mango Martini</h3>
        <h4 style="text-transform: capitalize">Kiki Mango Martini</h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki Satsuma Sandoz</h3>
        <h4 style="text-transform: capitalize">Kiki Satsuma Sandoz</h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki Tayland</h3>
        <h4 style="text-transform: capitalize">Kiki Thailand</h4>
        <div class="num"><span> 555 TL</span></div>    

        <h3 style="text-transform: capitalize">Kiki Cin Kakule</h3>
        <h4 style="text-transform: capitalize">Kiki Gin Cardamom</h4>
        <div class="num"><span> 555 TL</span></div>  

        <h3 style="text-transform: capitalize">Kiki Votka Sakız</h3>
        <h4 style="text-transform: capitalize">Kiki Vodka Mastic</h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki Viski Satsuma</h3>
        <h4 style="text-transform: capitalize">Kiki Whiskey Satsuma</h4>
        <div class="num"><span> 595 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki Viski Mule</h3>
        <h4 style="text-transform: capitalize">Kiki Whiskey Mule</h4>
        <div class="num"><span> 595 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki GYM</h3>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Kiki 42</h3>
        <div class="num"><span> 555 TL</span></div>

        <!-- !Kiki Cocktails End-->
        

        
        <br>
        <br>


        <!-- !Classic  Cocktails -->
        
        <h2 style="margin-bottom: 0">Klasik Kokteyller / Classic Cocktails</h2>
        <br>

        <h3 style="text-transform: capitalize">Margarita</h3>
        <h4 style="text-transform: capitalize">
            Elma, zencefil, nar, orman meyvesi, lime <br>
            Apple, ginger, pomegranate, mixed berry, lime
        </h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Caipiroska</h3>
        <h4 style="text-transform: capitalize">
            Orman meyvesi, passion fruit <br>
            Mixed berry, passion fruit
        </h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Caipirinha</h3>
        <h4 style="text-transform: capitalize">
            Orman meyvesi, passion fruit <br>
            Mixed berry, passion fruit
        </h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Daiquiri</h3>
        <h4 style="text-transform: capitalize">
            Orman meyvesi, nar, passion fruit<br>
            Mixed berry, pomegranate, passion fruit
        </h4>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Bloody Mary</h3>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Moscow Mule</h3>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Black Russian</h3>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">White Russian</h3>
        <div class="num"><span> 555 TL</span></div>

        <h3 style="text-transform: capitalize">Cosmopolitan</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Cuba Libre</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Negroni</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Sex On The Beach</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Pina Colada</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Mai Tai</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Americano</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Manhattan</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Whiskey Sour</h3>
        <div class="num"><span> 595 TL </span></div>

        <h3 style="text-transform: capitalize">Lynchburg Lemonade</h3>
        <div class="num"><span> 595 TL </span></div>

        <h3 style="text-transform: capitalize">Long Island Ice Tea</h3>
        <div class="num"><span> 595 TL </span></div>

        <h3 style="text-transform: capitalize">Aperol Spritz</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Chili Margarita</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Strawberry Daiquri</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Old Fashioned</h3>
        <div class="num"><span> 595 TL </span></div>
        
        <!-- !Classic  Cocktails End-->

        <br>

        <!-- !Mojito -->
        <h2 style="margin-bottom: 0">Mohito / Mojito</h2>
        <br>

        <h3 style="text-transform: capitalize">Klasik Mojito / Classic Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Çilek / Strawberry Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Elma / Apple Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Nar / Pomegranate Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Sakız / Mastic Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Zencefil / Ginger Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Passion / Passionfruit Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Orman / Forest Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Lime / Lime Mojito</h3>
        <h3 style="text-transform: capitalize">Mojito Jager / Jager Mojito</h3>
        <div class="num"><span> 555 TL </span></div>
        <br>
        <!-- !Mojito end -->


        <!-- !Martini -->
        <h2 style="margin-bottom: 0">Martini / Martini</h2>
        <br>

        <h3 style="text-transform: capitalize">Votka Martini</h3>
        <h4 style="text-transform: capitalize">Vodka Martini</h4>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Dry Martini</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Dirty Martini</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Orman Meyveli Martini</h3>
        <h4 style="text-transform: capitalize">Very Berry Martini</h4>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Elma Martini</h3>
        <h4 style="text-transform: capitalize">Apple Martini</h4>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Zencefil Martini</h3>
        <h4 style="text-transform: capitalize">Ginger Martini</h4>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Espresso Martini</h3>
        <div class="num"><span> 555 TL </span></div>
        <br>
        <!-- !Martini End -->

        <!-- !LONG DRINKS-->

        <h2 style="margin-bottom: 0">Long Drinks</h2>

        <br>

        <h3 style="text-transform: capitalize">Absolut Blue</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Absolut Energy</h3>
        <div class="num"><span> 650 TL </span></div>

        <h3 style="text-transform: capitalize">Belvedere</h3>
        <div class="num"><span> 700 TL </span></div>

        <h3 style="text-transform: capitalize">Kauffman</h3>
        <div class="num"><span> 700 TL </span></div>

        <h3 style="text-transform: capitalize">Grey Goose</h3>
        <div class="num"><span> 700 TL </span></div>

        <h3 style="text-transform: capitalize">Beefeater Gin</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Beefeater Gin Energy</h3>
        <div class="num"><span> 625 TL </span></div>

        <h3 style="text-transform: capitalize">Malfy Gin</h3>
        <div class="num"><span> 700 TL </span></div>

        <h3 style="text-transform: capitalize">Monkey 47 </h3>
        <div class="num"><span> 700 TL </span></div>

        <h3 style="text-transform: capitalize">Havana Club Anj. 3 Anos</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Havana Club Anj. 7 years</h3>
        <div class="num"><span> 600 TL </span></div>

        <!-- !LONG DRINKS End-->




        <!-- !SHOTS -->
        <h2 style="margin-bottom: 0">Shotlar / Shots</h2>

        <br>

        <h3 style="text-transform: capitalize">Jameson</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Absolut Blue</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Beefeater Gin</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Havana Club Anj. 3 Anos</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Olmeca Blanco</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Olmeca Gold</h3>
        <div class="num"><span> 350 TL </span></div>

        <h3 style="text-transform: capitalize">Del. Mag. Vida</h3>
        <div class="num"><span> 450 TL </span></div>

        <h3 style="text-transform: capitalize">Jagermeister</h3>
        <div class="num"><span> 300 TL </span></div>

        <h3 style="text-transform: capitalize">Sakız Shot</h3>
        <div class="num"><span> 200 TL </span></div>

        <h3 style="text-transform: capitalize">Meyveli Shot</h3>
        <div class="num"><span> 200 TL </span></div>
        
        <br>
        <!-- !SHOTS ends-->
    </div>



    <!-- !BEER-->

    <div style="padding-top: 0px" class="col-xs-12 col-sm-6 pt">
        <h2 style="margin-bottom: 0">Bira / Beer</h2>
        <br>

        <h3 style="text-transform: capitalize">Efes 33cl</h3>
        <div class="num"><span> 250 TL </span></div>

        <h3 style="text-transform: capitalize">Bud 33cl</h3>
        <div class="num"><span> 315 TL </span></div>

        <h3 style="text-transform: capitalize">Miller 33cl</h3>
        <div class="num"><span> 315 TL </span></div>

        <h3 style="text-transform: capitalize">Becks 33cl</h3>
        <div class="num"><span> 315 TL </span></div>

        <h3 style="text-transform: capitalize">Erdinger 33cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Corona 35cl</h3>
        <div class="num"><span> 375 TL </span></div>

        <h3 style="text-transform: capitalize">Brand Duvel 33cl</h3>
        <div class="num"><span> 400 TL </span></div>

        <h3 style="text-transform: capitalize">Hoegaarden 33cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Leffe Brune 33cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Leffe Blonde 33cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Efes 50cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Efes Malt 50cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Efes Glutensiz 50cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Efes Özel Seri 50cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Bomonti Filtresiz 50cl</h3>
        <div class="num"><span> 385 TL </span></div>

        <h3 style="text-transform: capitalize">Grolsch 45cl</h3>
        <div class="num"><span> 425 TL </span></div>

        <h3 style="text-transform: capitalize">Amsterdam 50cl</h3>
        <div class="num"><span> 425 TL</span></div>

        <h3 style="text-transform: capitalize">Belfast 50cl</h3>
        <div class="num"><span> 395 TL </span></div>
       
        <!-- !BEER End-->

        <br>

        <!-- !WHISKEY -->

        <h2 style="margin-bottom: 0">Viski / Whiskey</h2>
        <br>

        <h3 style="text-transform: capitalize">Jameson</h3>
        <div class="num"><span> 555 TL </span></div>

        <h3 style="text-transform: capitalize">Jameson Caskmates</h3>
        <div class="num"><span> 575 TL </span></div>

        <h3 style="text-transform: capitalize">Jameson Blackbarrel </h3>
        <div class="num"><span> 575 TL </span></div>

        <h3 style="text-transform: capitalize">Jameson Caskmates Ipa Edi </h3>
        <div class="num"><span> 575 TL </span></div>

        <h3 style="text-transform: capitalize">Jameson Garaguzu Brewery </h3>
        <div class="num"><span> 575 TL </span></div>

        <h3 style="text-transform: capitalize">Chivas Regal 12yo 70</h3>
        <div class="num"><span> 655 TL </span></div>

        <h3 style="text-transform: capitalize">Chivas Regal 13yo 70</h3>
        <div class="num"><span> 725 TL</span></div>

        <h3 style="text-transform: capitalize">Chivas Regal 15yo 70</h3>
        <div class="num"><span> 825 TL </span></div>

        <h3 style="text-transform: capitalize">Chivas Regal 18yo 70</h3>
        <div class="num"><span> 975 TL</span></div>

        <h3 style="text-transform: capitalize">Aberlour 12 Yo Single Malt</h3>
        <div class="num"><span> 850 TL </span></div>

        <h3 style="text-transform: capitalize">Aberlour 14 Yo Single Malt</h3>
        <div class="num"><span> 1000 TL </span></div>

        <h3 style="text-transform: capitalize">Aberlour 16 Yo Single Malt</h3>
        <div class="num"><span> 1150 TL</span></div>

        <h3 style="text-transform: capitalize">Aberlour 18 Yo Single Malt</h3>
        <div class="num"><span> 1350 TL </span></div>

        <h3 style="text-transform: capitalize">Glenlivet Founders Reserve</h3>
        <div class="num"><span> 725 TL </span></div>

        <h3 style="text-transform: capitalize">Glenlivet 12yo Single Malt</h3>
        <div class="num"><span> 725 </span></div>

        <h3 style="text-transform: capitalize">Glenlivet 15yo Single Malt</h3>
        <div class="num"><span> 900 TL </span></div>

        <h3 style="text-transform: capitalize">Glenlivet 18yo Single Malt</h3>
        <div class="num"><span> 1150 TL</span></div>

        <h3 style="text-transform: capitalize">Ballantine's Finest</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Ballantine's Finest 7yo</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Ballantine's Finest 12yo</h3>
        <div class="num"><span> 575 TL </span></div>

        <!-- !WHISKEY end-->

        <br>

        <!-- !TEKILA-->
        <h2 style="margin-bottom: 0">Tekila/ Tequlia</h2>
        <br>

        <h3 style="text-transform: capitalize">Olmeca Blanco</h3>
        <div class="num"><span> 525 TL </span></div>

        <h3 style="text-transform: capitalize">Olmeca Gold </h3>
        <div class="num"><span> 600 TL </span></div>

        <h3 style="text-transform: capitalize">Del Mag. Vida </h3>
        <div class="num"><span> 700 TL </span></div>
       
        <!-- !TEKILA End-->

        <br>
        
        <!-- !KONYAK-->
        <h2 style="margin-bottom: 0">Konyak / Cognac</h2>
        <br>

        <h3 style="text-transform: capitalize">Martell Vs</h3>
        <div class="num"><span> 600 TL</span></div>

        <h3 style="text-transform: capitalize">Martell Vsop</h3>
        <div class="num"><span> 700 TL </span></div>
        <br>
        <!-- !KANYAK-->


        <!-- !LIQUEUR-->
        <h2 style="margin-bottom: 0">Likör / Liqueur</h2>
        <br>

        <h3 style="text-transform: capitalize">Jagermeister</h3>
        <div class="num"><span> 550 TL </span></div>

        <h3 style="text-transform: capitalize">Kahlua</h3>
        <div class="num"><span> 495 TL </span></div>

        <h3 style="text-transform: capitalize">Malibu</h3>
        <div class="num"><span> 495 TL </span></div>

        <h3 style="text-transform: capitalize">Safari</h3>
        <div class="num"><span> 495 TL </span></div>

        <h3 style="text-transform: capitalize">Disaronno</h3>
        <div class="num"><span> 495 TL </span></div>

        <h3 style="text-transform: capitalize">Bakers Field Irish Cream</h3>
        <div class="num"><span> 495 TL </span></div>
       
        <!-- !LIQUEUR End-->

         <br>

        <!-- !RAKI-->
        <h2 style="margin-bottom: 0">Rakı</h2>
        <br>

        <h3>Yeni Rakı Tek</h3>
        <div class="num"><span> 250 TL </span></div>

        <h3>Yeni Rakı Duble</h3>
        <div class="num"><span> 350 TL </span></div>

        <h3>Beylerbeyi Göbek Rakısı Tek</h3>
        <div class="num"><span> 350 TL </span></div>

        <h3>Beylerbeyi Göbek Rakısı Duble</h3>
        <div class="num"><span> 500 TL </span></div>

        <!-- !RAKI End-->

        <br>

        <!-- !ŞARAP -->

        <h2 style="margin-bottom: 0">Şarap / Wine</h2>
        <br>

        <h2 style="margin-bottom: 0">Kırmızı / Red</h2>
        <br>


        <h3 style="text-transform: capitalize">KAV Boğazkere - Öküzgözü</h3>
        <div class="num"><span> 1900 TL </span></div>

        <h3 style="text-transform: capitalize">DLC Kalecik Karası</h3>
        <div class="num"><span> 400 TL / 1600 TL </span></div>

        <h3 style="text-transform: capitalize">DLC - Öküzgözü</h3>
        <div class="num"><span> 1600 TL </span></div>

        <h3 style="text-transform: capitalize">DLC Boğazkere</h3>
        <div class="num"><span> 1600 TL </span></div>

        <h3 style="text-transform: capitalize">Diren - Cadde</h3>
        <div class="num"><span> 350 TL / 1250 TL </span></div>

        <h3 style="text-transform: capitalize">Diren - Öküzgözü</h3>
        <div class="num"><span> 350 TL / 1250 TL </span></div>

        <br>

        <h2 style="margin-bottom: 0">Beyaz / White</h2>
        <br>

        <h3 style="text-transform: capitalize">KAV Narince</h3>
        <div class="num"><span> 1900 TL </span></div>

        <h3 style="text-transform: capitalize">DLC Sultaniye Emir</h3>
        <div class="num"><span> 400 TL / 1600 TL </span></div>

        <h3 style="text-transform: capitalize">DLC Sauvignon Blanc</h3>
        <div class="num"><span> 400 TL / 1600 TL </span></div>

        <h3 style="text-transform: capitalize">Diren Narince</h3>
        <div class="num"><span> 350 TL / 1250 TL </span></div>

        <br>

        <h2 style="margin-bottom: 0">Roze / Rose</h2>
        <br>
        <h3 style="text-transform: capitalize">Verano Blush</h3>
        <div class="num"><span> 400 TL </span></div>

        <h3 style="text-transform: capitalize">Verano Roze</h3>
        <div class="num"><span> 400 TL </span></div>

        <h3 style="text-transform: capitalize">Diren Vadi Blush</h3>
        <div class="num"><span> 350 TL </span></div>
        <br>
        <br>
    </div>

    <!-- !ŞARAP End -->

    <br>
    <br>

    <!-- !Soft Drinks -->
    
    <div style="padding-top: 0px" class="col-xs-12 col-sm-6 pt">
        <h2 style="margin-bottom: 0">Soğuk İçecekler / Soft Drinks</h2>
        <br>

        <h3>Su</h3>
        <h4>Water</h4>
        <div class="num"><span> 70 TL</span></div>

        <h3>Soda</h3>
        <h4>Mineral Water</h4>
        <div class="num"><span> 100 TL</span></div>

        <h3 style="text-transform: capitalize">Kola - Zero - Light</h3>
        <div class="num"><span> 150 TL</span></div>

        <h3>Uludağ Gazoz</h3>
        <h4>Uludag White Soda</h4>
        <div class="num"><span> 150 TL</span></div>

        <h3>Taze Meyve Suyu</h3>
        <h4>Fresh Fruit Juice</h4>
        <div class="num"><span> 300 TL </span></div>

        <h3>Alkolsüz Kokteyller </h3>
        <div class="num"><span> 300 TL </span></div>

        <br>
        <br>

        <h2 style="margin-bottom: 0">Sıcak İçecekler / Hot Drinks</h2>
        <br>
        <h3>Espresso</h3>
        <div class="num"><span> 120 TL</span></div>

        <h3>Americano</h3>
        <div class="num"><span> 120 TL</span></div>

        <h3>Cafe Latte</h3>
        <div class="num"><span> 140 TL</span></div>

        <h3>Filtre Kahve</h3>
        <h4>Filter Coffee</h4>
        <div class="num"><span> 120 TL</span></div>

        <h3>Türk Kahvesi</h3>
        <h4>Turkish Coffee</h4>
        <div class="num"><span> 150 TL</span></div>

        <h3>Bitki Çayı</h3>
        <h4>Herbal Tea</h4>
        <div class="num"><span> 150 TL</span></div>

        <h3>Çay</h3>
        <h4>Tea</h4>
        <div class="num"><span> 50 TL</span></div>

        <!-- !Soft Drinks End -->
    </div>

</div>	

	</div>

		 

    <input type="hidden" id="currUrl" value="/icecek-menu">
</main>

    <footer>
        <!--Footer Start-->
        <div class="row">
            <div class="col-xs-12 col-md-4 left">
                <a href="/" class="logo" title="KiKi"><img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/logo.png" alt="KiKi"></a><h5>KiKi Cihangir:</h5><a href="tel:+902122435373">+90 212 243 5373</a> / <a href="tel:+905323867517">+90 532 386 7517</a>
                <br><a href="mailto:info@kiki.com.tr">info@kiki.com.tr</a>
            </div>
            <div class="col-xs-12 col-md-4 center">
                <img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/map.svg" alt="KiKi adres">Sıraselviler Caddesi, No:42,  Beyoğlu, İstanbul
            </div>
            <div class="col-xs-12 col-md-4 right">
                <ul class="list-inline smLinks">
                    <li>
                        <a href="https://www.facebook.com/kiki.istanbul" title="Facebook" target="_blank" rel="nofollow">
                            <svg viewBox="0 0 14 25.9" width="13" height="21">
                                <path class="cls-1" d="M257.36,435.16H254c-3.77,0-6.21,2.5-6.21,6.37v2.94h-3.38a0.53,0.53,0,0,0-.53.53v4.26a0.53,0.53,0,0,0,.53.53h3.38v10.74a0.53,0.53,0,0,0,.53.53h4.41a0.53,0.53,0,0,0,.53-0.53V449.78h3.95a0.53,0.53,0,0,0,.53-0.53V445a0.53,0.53,0,0,0-.53-0.53h-3.95V442c0-1.2.29-1.8,1.84-1.8h2.26a0.53,0.53,0,0,0,.53-0.53v-4A0.53,0.53,0,0,0,257.36,435.16Z" transform="translate(-243.89 -435.15)"></path>
                            </svg>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/kikisiraselviler/" title="Instagram" target="_blank" rel="nofollow">
                            <svg viewBox="0 0 503.84 503.84" width="22" height="22"><path d="M256,49.47c67.27,0,75.23.26,101.8,1.47,24.56,1.12,37.9,5.22,46.78,8.67a78.05,78.05,0,0,1,29,18.84,78.05,78.05,0,0,1,18.84,29c3.45,8.88,7.55,22.22,8.67,46.78,1.21,26.56,1.47,34.53,1.47,101.8s-.26,75.23-1.47,101.8c-1.12,24.56-5.22,37.9-8.67,46.78a83.43,83.43,0,0,1-47.81,47.81c-8.88,3.45-22.22,7.55-46.78,8.67-26.56,1.21-34.53,1.47-101.8,1.47s-75.24-.26-101.8-1.47c-24.56-1.12-37.9-5.22-46.78-8.67a78.05,78.05,0,0,1-29-18.84,78.05,78.05,0,0,1-18.84-29c-3.45-8.88-7.55-22.22-8.67-46.78-1.21-26.56-1.47-34.53-1.47-101.8s.26-75.23,1.47-101.8c1.12-24.56,5.22-37.9,8.67-46.78a78.05,78.05,0,0,1,18.84-29,78.05,78.05,0,0,1,29-18.84c8.88-3.45,22.22-7.55,46.78-8.67,26.56-1.21,34.53-1.47,101.8-1.47m0-45.39c-68.42,0-77,.29-103.87,1.52S107,11.08,91,17.31A123.49,123.49,0,0,0,46.36,46.36,123.49,123.49,0,0,0,17.31,91C11.08,107,6.82,125.32,5.6,152.13S4.08,187.58,4.08,256s.29,77,1.52,103.87S11.08,405,17.31,421a123.49,123.49,0,0,0,29.06,44.62A123.49,123.49,0,0,0,91,494.7c16,6.23,34.34,10.49,61.15,11.71s35.45,1.52,103.87,1.52,77-.29,103.87-1.52S405,500.92,421,494.7A128.82,128.82,0,0,0,494.7,421c6.23-16,10.49-34.34,11.71-61.15s1.52-35.45,1.52-103.87-.29-77-1.52-103.87S500.92,107,494.7,91a123.49,123.49,0,0,0-29.06-44.62A123.49,123.49,0,0,0,421,17.31C405,11.08,386.68,6.82,359.87,5.6S324.42,4.08,256,4.08Z" transform="translate(-4.08 -4.08)"></path><path d="M256,126.64A129.36,129.36,0,1,0,385.36,256,129.36,129.36,0,0,0,256,126.64ZM256,340a84,84,0,1,1,84-84A84,84,0,0,1,256,340Z" transform="translate(-4.08 -4.08)"></path><circle cx="386.4" cy="117.44" r="30.23"></circle></svg>
                        </a>
                    </li>



                    <li>
                        <a href="https://www.youtube.com/channel/UChU2TbeeVfdeQXsKA1S5OlA" title="Youtube" target="_blank" rel="nofollow">
                            <svg viewBox="0 0 1021.45 718.42" width="26" height="22"><path d="M1013,156.28S1003,85.89,972.42,54.9C933.58,14.21,890,14,870.07,11.63,727.13,1.3,512.72,1.3,512.72,1.3h-.44s-214.41,0-357.35,10.33C135,14,91.44,14.21,52.58,54.9,22,85.89,12,156.28,12,156.28S1.77,238.94,1.77,321.6v77.49C1.77,481.75,12,564.41,12,564.41S22,634.8,52.58,665.8c38.86,40.68,89.9,39.4,112.63,43.66,81.72,7.84,347.29,10.26,347.29,10.26s214.63-.32,357.57-10.66c20-2.38,63.5-2.58,102.35-43.27C1003,634.8,1013,564.41,1013,564.41s10.2-82.66,10.2-165.32V321.6C1023.22,238.94,1013,156.28,1013,156.28ZM407,493l0-287L683,350Z" transform="translate(-1.77 -1.3)"></path></svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 text-center p-t-10">
                <a href="http://www.w3-digital.com/" target="_blank"><img src="https://kiki.com.tr/wp-content/themes/picostrap5/assets/img/public/w3-digital.svg" alt="W3 Digital" style="width:150px; height:15px;"></a>
            </div>
        </div>
        <!--Footer End-->
    </footer>

<!--div wrapper end-->
</div>

<div class="loading"></div>
<div class="res-state"></div>

    <!-- modals-->
    <div class="eventModal" tabindex="0">
        <div class="modalClose">
            <a href="javascript:void(0)" class="modalCloseBtn">
                <span>Kapat</span>
                <svg version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="18px" viewBox="0 0 46.667 54.667">
                    <g>
                        <path fill="#ADAEB3" stroke="#ADAEB3" stroke-width="2" stroke-miterlimit="10" d="M2.818,50.869c0-0.715,0.334-1.576,1.002-2.584
		                l16.066-22.693L6.491,6.66c-0.668-0.961-1.008-1.822-1.02-2.584c0-1.781,0.938-2.672,2.813-2.672c1.195,0,2.273,0.674,3.234,2.021
		                L23.56,20.986L35.583,3.426c0.961-1.348,2.039-2.021,3.234-2.021c1.875,0,2.813,0.891,2.813,2.672c0,0.773-0.34,1.635-1.02,2.584
		                L27.216,25.592l16.066,22.693c0.668,1.008,1.002,1.869,1.002,2.584s-0.287,1.342-0.861,1.881c-0.621,0.527-1.295,0.791-2.021,0.791
		                c-1.148,0-2.203-0.674-3.164-2.021L23.56,30.566L8.865,51.52c-0.961,1.348-2.016,2.021-3.164,2.021
		                c-0.715,0-1.365-0.264-1.951-0.791C3.128,52.223,2.818,51.596,2.818,50.869z"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="eventModalContent">
            <!--content-->
        </div>
    </div>


    <div class="djModal">
        <div class="modalClose">
            <a href="javascript:void(0)" class="modalCloseBtn">
                <span>Kapat</span>
                <svg version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="18px" viewBox="0 0 46.667 54.667">
                    <g>
                        <path fill="#ADAEB3" stroke="#ADAEB3" stroke-width="2" stroke-miterlimit="10" d="M2.818,50.869c0-0.715,0.334-1.576,1.002-2.584
		                l16.066-22.693L6.491,6.66c-0.668-0.961-1.008-1.822-1.02-2.584c0-1.781,0.938-2.672,2.813-2.672c1.195,0,2.273,0.674,3.234,2.021
		                L23.56,20.986L35.583,3.426c0.961-1.348,2.039-2.021,3.234-2.021c1.875,0,2.813,0.891,2.813,2.672c0,0.773-0.34,1.635-1.02,2.584
		                L27.216,25.592l16.066,22.693c0.668,1.008,1.002,1.869,1.002,2.584s-0.287,1.342-0.861,1.881c-0.621,0.527-1.295,0.791-2.021,0.791
		                c-1.148,0-2.203-0.674-3.164-2.021L23.56,30.566L8.865,51.52c-0.961,1.348-2.016,2.021-3.164,2.021
		                c-0.715,0-1.365-0.264-1.951-0.791C3.128,52.223,2.818,51.596,2.818,50.869z"></path>
                    </g>
                </svg>
            </a>
        </div>
        <div class="djModalContent">
            <!--content-->
        </div>
    </div>


    <!-- gallery pop -->
    <div class="popBase photoLarge">
        <a href="javascript:void(0)" class="closeBtn"></a>
        <div class="swiper-container popMultiGallerySlider">
            <div class="swiper-wrapper">
            </div>
            <div class="arrowLeft1"></div>
            <div class="arrowRight1"></div>
        </div>
    </div>
    <!-- gallery pop -->
    <!-- modals-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/html5shiv/html5shiv.min.js"></script>
    <script type="text/javascript" src="assets/js/respond/respond.min.js"></script>
    <![endif]-->


	<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/picostrap5/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script src="https://kiki.com.tr/wp-content/themes/picostrap5/js/bootstrap.bundle.min.js" id="bootstrap5-js" defer="" data-wp-strategy="defer"></script>

	



<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","235341216671283");fbq("set","agent","tmgoogletagmanager","235341216671283");fbq("track","PageView");</script>
</body></html>