<!DOCTYPE html><!--

    ##      ##  #######   #######  ##     ##  #######   #######
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ######### ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
    ##  ##  ## ##     ## ##     ## ##     ## ##     ## ##     ##
     ###  ###   #######   #######  ##     ##  #######   #######

--><html lang="tr" class="Desktop Chrome Chrome142   "><head>
<!-- Default Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- =Viewport -->
<meta id="ViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!--X-FORWARDED-PROTO:  -->
<!--Port: 80 -->
<!--scheme: http -->
    <!--validIp: False-->
    <!--False -->
    <!--Request.Url.Host : www.hedeffilo.com -->

        <!-- Cannonical Url -->
<link rel="canonical" href="https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri">
<link rel="alternate" hreflang="tr" href="https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri">

    <!-- Css -->
    <link href="/assets/css/main.min.css?v=35" rel="stylesheet preload" as="style" crossorigin="anonymous">

<!-- Web Designer -->
<meta http-equiv="WebDesigner" content="Woohoo Digital">
<meta http-equiv="WebDesignerSite" content="http://www.woohoodigital.com">

<title>Otoyol ve Köprü Geçiş Ücretleri – Araç Sınıflarına Göre Tarifeler | Hedef Filo</title>

<meta name="description" content="Türkiye otoyol ve köprü ücretlerini öğrenin. Araç sınıfına göre geçiş maliyetlerini keşfedin, Hedef Filo ile avantaj kazanın.">
<!-- Icons -->
<link rel="icon" href="/assets/img/favicon.ico?v=35" type="image/x-icon">
<link rel="shortcut icon" href="/assets/img/favicon.ico?v=35" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png?v=35">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon.png?v=35">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon.png?v=35">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon.png?v=35">


<!-- Start cookieyes banner -->
<!-- <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/6c185643065919778df49072/script.js"></script> -->
<!-- End cookieyes banner -->

<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BLLP0BTN55&amp;cx=c&amp;gtm=4e5c31"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-971318347&amp;cx=c&amp;gtm=4e5c31"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-1111111&amp;cx=c&amp;gtm=4e5c31"></script><script type="text/javascript" async="" src="https://cdn-cookieyes.com/client_data/6c185643065919778df49072/script.js"></script><script id="setrowPushScript" type="text/javascript" async="" src="https://push.setrowid.com/v3/push.min.js?7064942053"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://sc.setrowid.com/sitecode.php?m=1712&amp;t=Otoyol ve Köprü Geçiş Ücretleri – Araç Sınıflarına Göre Tarifeler | Hedef Filo&amp;url=https://www.hedeffilo.com/blog/otoyol-ve-kopru-gecis-ucretleri&amp;ref="></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W2DTPBX"></script><script src="/assets/js/hedeffilo-head.min.js?v=35"></script>


<script type="application/ld+json">

{"@context":"https://schema.org","@type":"Organization","name":"Hedef Filo","url":"https://www.hedeffilo.com/","logo":"https://www.hedeffilo.com/Assets/img/logo.svg","telephone":"4441433","address":[{"@type":"PostallAddress","streetAddress":"Merkez Mahallesi Cendere Caddesi Ofishane No:22 Kat:12-13 Kağıthane","addressRegion":"İstanbul Avrupa","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Altınşehir 23 Nisan Mahallesi No:17/A Güzell Tower Kat:7 Daire:27 Nilüfer","addressRegion":"Bursa","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Kızılırmak Mahallesi Muhsin Yazıcıoğlu Caddesi No:39 Daire:126-127 A Blok Protokol Plaza Çankaya","addressRegion":"Ankara","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Mansuroğlu Mahallesi Ankara Cad. No: 81 Bayraklı Tower Kat: 4 D:18 Bayraklı","addressRegion":"İzmir","addressCountry":"TR"},{"@type":"PostallAddress","streetAddress":"Karacihan Mah. Şair Senihi Sokak. Enntepe Mall Ofis – C Blok No: 412 Karatay","addressRegion":"Konya","addressCountry":"TR"}],"description":"2003 yılından beri Türkiye’nin öncü filo kiralama şirketi olarak müşterilerimizin ihtiyaçlarına özel filo çözümleri üretiyoruz. Geniş bir yelpazede sunduğumuz filo kiralama hizmetimiz ile; müşterilerimizin standartlarını yükseltmek, ayrıcalıklı araç ve filo çözümleri sunarak kurumsal hayatta başarıya ulaşmalarında onlara yardımcı olmak ana hedeflerimizdir. Türkiye’nin en büyük müşteri yöneticisi ekibine sahip şirketimiz; İstanbul, İzmir, Bursa, Konya ve Ankara ofislerinde operasyonel kiralama süreçlerine hâkim, sektörel tecrübesiyle uzman yaklaşık 240 kişilik kadromuzla müşterilerimizin ihtiyaçlarına yönelik hizmet vermekte. Müşterilerimizin bizimle çalışmayı tercih etmesinin en önemli sebebi; yüksek hizmet standardını Türkiye genelinde sağlamak ve bu hizmetleri müşteri ihtiyaçlarına göre özelleştirerek sektörde fark yaratan uygulamalarla öne çıkma prensibimiz. Müşterilerimiz istedikleri aracı, istedikleri süre boyunca, kendilerine özel hazırlanabilen ödeme planlarında ve farklı hizmetlerle tedarik edebilmektedir. Sahip olduğumuz bu özellikler ile yaklaşık 6000 kurumsal müşterimizin hayatını kolaylaştırıyor ve müşteri nezdinde fark yaratıyoruz. Yaptığımız işi kısaca; güvenilir bir çözüm ortaklığı sunmak olarak tanımlamanızdan keyif duyuyoruz. Kurumsal uzun dönem araç kiralamada Türkiye'nin öncülerinden olan Hedef Filo'nun geniş marka model seçenekli filo kiralama avantajları için tıklayınız.","sameAs":["https://www.facebook.com/Hedeffilo","https://x.com/HedefFilo","https://www.instagram.com/Hedeffilo/","https://www.youtube.com/@hedeffiloarackiralama","https://www.linkedin.com/company/hedeffilo/"],"about":{"@type":"Thing","name":"Vehicle leasing","sameAs":"https://en.wikipedia.org/wiki/Vehicle_leasing"}}
</script>

<!-- Google Tag Manager -->
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2DTPBX');
</script>
<!-- End Google Tag Manager -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->




<script src="//sl.setrowid.com/index.js.php?mkodu=1712"></script>
<!-- Google Breadcrumb -->
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hedef Filo Anasayfa","item":"https://www.hedeffilo.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.hedeffilo.com/blog"},{"@type":"ListItem","position":3,"name":"Otoyol ve Köprü Geçiş Ücretleri"}]}
    </script>


    
<script type="text/javascript" async="" src="https://1d5ef9e9369608f625a8-878b10192d4a956595449977ade9187d.ssl.cf2.rackcdn.com/ctk.js"></script></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2DTPBX"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
    

    <div class="site-viewport">


<header class="site-header">
    <div class="header-top">
        <div class="logo">
                <a href="/">Hedef Filo | Filo Kiralama</a>
        </div>
        <a href="/listem" id="my-list">
            <span>Listem</span> <i>0</i>
        </a>
  
		
        <div class="top-menu">
            <ul>
                        <li><a href="/akilli-cozumler/online-islemler">Online İşlemler</a></li>

                <li><a href="https://hedefnet.hedeffilo.com/tr/login" target="_blank">Hedefnet</a></li>
            </ul>
        </div>
        <div class="lang">
            <ul>
                    <li class="offer"><a href="/teklif-al">Teklif Al</a></li>
                                        <li><a href="/en-us">EN</a></li>
            </ul>
        </div>
        <button class="menu-trigger" role="button" aria-label="hamburger-menu"><span></span><span></span><span></span></button>
    </div>
    <div class="header-bottom">
        <div class="main-menu">
            <div class="container">
                <nav class="menu" role="menu">
                    <ul>
                                <li>
<a href="/hakkimizda/bizi-taniyin" class="menu-title">Hakkımızda</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/hakkimizda/bizi-taniyin">Bizi Tanıyın</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/surdurulebilirlik">Sürdürülebilirlik</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/sosyal-sorumluluk">Sosyal Sorumluluk</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/neden-variz">Neden Varız?</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/insan-kaynaklari">İnsan Kaynakları</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/yatirimci-iliskileri">Yatırımcı İlişkileri</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/is-birlikleri">İş Birlikleri</a>
                                                </li>
                                                <li>
                                                    <a href="/hakkimizda/markalarimiz-ve-istiraklerimiz">Markalarımız ve İştiraklerimiz</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/akilli-cozumler/hizmette-mukemmellik" class="menu-title">Akıllı Çözümler</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/akilli-cozumler/hizmette-mukemmellik">Hizmette Mükemmellik</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/esnek-finans-yonetimi">Esnek Finans Yönetimi</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/surprizsiz-fatura">Sürprizsiz Fatura</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/zamandan-tasarruf">Zamandan Tasarruf</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/operasyonel-kolaylik">Operasyonel Kolaylık</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/urun-katalogumuz">Ürün Kataloğumuz</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-cozumler/online-islemler">Online İşlemler</a>
                                                </li>
                                                <li>
                                                    <a href="/copilot">Copilot</a>
                                                </li>
                                                <li>
                                                    <a href="/hedefnet">Hedefnet</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/akilli-arac-yonetimi/ticari-arac-kiralama" class="menu-title">Akıllı Araç Yönetimi</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/akilli-arac-yonetimi/ticari-arac-kiralama">Ticari Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/elektrikli-arac-kiralama">Elektrikli Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/binek-arac-kiralama">Binek Araç Kiralama</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/satin-alma-kiralama-karsilastirmasi">Araç Kiralama ve Satın Alma Karşılaştırması</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/arac-kullanim-kilavuzu">Araç Kullanım Kılavuzu</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/arac-teslim-iade">Araç Teslim / İade</a>
                                                </li>
                                                <li>
                                                    <a href="/akilli-arac-yonetimi/dijital-asistaniniz">Dijital Asistanınız</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/filo-yonetimi/avantajlariniz" class="menu-title">Filo Yönetimi</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/filo-yonetimi/avantajlariniz">Filo Yönetimi Avantajlarınız</a>
                                                </li>
                                                <li>
                                                    <a href="/filo-yonetimi-teklifi">Filo Yönetimi Teklifi Al</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/uzun-donem-arac-kiralama" class="menu-title">Uzun Dönem Araç Kiralama</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/uzun-donem-arac-kiralama">Uzun Dönem Araç Kiralama</a>
                                                </li>

                                        </ul>
                                </li>
                                <li>
<a href="/referanslarimiz" class="menu-title">Referanslarımız</a>
                                </li>
                                <li>
<a href="/blog" class="menu-title">Blog</a>
                                </li>
                                <li>
<a href="/podcast" class="menu-title">Podcast</a>
                                </li>
                                <li>
<a href="/haberler-ve-duyurular" class="menu-title">Haberler ve Duyurular</a>
                                </li>
                                <li>
<a href="/iletisim/iletisim-bilgileri" class="menu-title">İletişim</a>
                                        <button type="button" class="accordion-toggle collapsed"></button>
                                        <ul class="collapse ">

                                                <li>
                                                    <a href="/iletisim/iletisim-bilgileri">İletişim Bilgileri</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/arac-teslim-noktalari">Araç Teslim Noktaları</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/ofislerimiz">Ofislerimiz</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/bize-yazin">Bize Yazın</a>
                                                </li>
                                                <li>
                                                    <a href="/iletisim/arabuluculuk">Arabuluculuk</a>
                                                </li>

                                        </ul>
                                </li>
                            <li><a href="https://hedefnet.hedeffilo.com/#/login" target="_blank" class="menu-title d-md-none">Hedefnet</a></li>


                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="menu-overlay"></div>
</header>

        <div class="sub-page">
            <div class="sub-bg" style="background-image: url(/assets/img/bg-subpage.webp);"></div>
            <div class="container">
                <div class="page-wrapper">
                    <header class="sub-header">
                        <h1 class="page-title">Otoyol ve Köprü Geçiş Ücretleri</h1>


    <nav id="breadcrumb" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="https://www.hedeffilo.com/">Ana sayfa</a></li>
                        <li class="breadcrumb-item"><a href="https://www.hedeffilo.com/blog">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page">Otoyol ve Köprü Geçiş Ücretleri</li>
        </ol>
    </nav>

                    </header>
                    <div class="sub-wrapper">
                        <div class="page-content">
                            
<header class="page-header">

        <figure class="page-figure" itemprop="image">
            <img src="/cmsfiles/blogs/otoyol-ve-kopru-gecis-ucretleri.webp?v=35" alt="Otoyol ve Köprü Geçiş Ücretleri">
        </figure>
                <p class="page-spot spot-quote">
            Araç sınıfına göre değişen otoyol ve köprü geçiş ücretleri, özellikle ticari filolar için önemli bir maliyet kalemi. Doğru planlama ve dijital takip sistemleriyle bu giderleri kontrol altında tutmak mümkün.
        </p>
</header>

<div class="static-content">

<p>Türkiye’de köprü otoyol geçiş ücretleri sistemi, geçiş yapılan güzergaha ve kullanılan aracın sınıfına göre farklılık gösteriyor. Otoyol geçiş ücretleri ve köprü geçiş ücretleri, aracın aks sayısı, dingil mesafesi ve taşıma kapasitesi gibi teknik özelliklere bağlı olarak belirleniyor. Bu nedenle 1. sınıf otomobillerle ticari ya da ağır vasıta araçların ödeyeceği otoyol ve köprü ücretleri arasında ciddi farklar olabiliyor. Özellikle ticari araçlardan oluşan filolar için bu ücretler, toplam operasyonel giderlerin önemli bir parçası. Bu noktada Hızlı Geçiş Sistemi (HGS) otomatik geçiş sistemleri, yalnızca zaman kazandırmakla kalmıyor, aynı zamanda geçişlerin kayıt altına alınmasını sağlayarak maliyet planlamasında büyük kolaylık sunuyor.</p>

<p>Filolara özel çözümler sunan Hedef Filo, araç kiralama hizmetlerinin yanı sıra geçiş maliyetlerini optimize etmeye yardımcı olacak dijital altyapılar da sağlıyor. HGS yüklemeleri, geçiş raporlamaları ve sınıf bazlı analizler gibi hizmetlerle, köprü ve otoban geçiş ücretleri önceden öngörülebilir hale geliyor. Böylece filo yöneticileri hem maliyet kontrolü sağlıyor hem de ceza riskini en aza indiriyor. Hedef Filo’nun bu sistemli yaklaşımı, köprü ve otoban ücretleri gibi değişken giderlerin daha verimli yönetilmesini mümkün kılıyor. Bu sayede filo operasyonları daha sürdürülebilir bir yapıya kavuşabiliyor.</p>

<h2>Otoyol ve Köprülerde Araç Sınıfına Göre Ücretlendirme</h2>

<p>Türkiye’de otoyol ve köprü geçiş ücretleri, kullanılan aracın sınıfına göre farklılık gösteriyor. Araç sınıflandırması yapılırken dingil mesafesi, aks sayısı ve taşıma kapasitesi gibi teknik özellikler esas alınıyor. Binek araçlar genellikle 1. sınıf kapsamında değerlendirilirken, otobüs, kamyon ve benzeri ağır taşıtlar 3. ve 4. sınıf kategorilerinde yer alıyor. Bu sınıflandırma, geçiş ücretlerinin adil ve araç tipine uygun şekilde belirlenmesini sağlıyor.</p>

<h2>Otoyol Geçiş Ücretleri</h2>

<p>Türkiye’deki otoyollar, hızlı ve güvenli ulaşım sağlamak amacıyla hizmete sunulurken, bu yolların kullanımı için belirli bir geçiş ücreti alınıyor. Ücretlendirme, geçilen mesafeye ve kullanılan aracın sınıfına göre değişiklik gösteriyor. HGS sistemiyle otomatik olarak tahsil edilen bu ücretler, sürücülere gişe beklemeden konforlu bir sürüş imkanı sunuyor. Seyahat rotası planlarken otoyol geçiş bedellerini önceden bilmek, hem bireysel kullanıcılar hem de filo yöneticileri için maliyet kontrolü açısından büyük avantaj sağlıyor.</p>

<h3>Kuzey Marmara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Kınalı (TL)</th>
			<th>Silivri (TL)</th>
			<th>Çatalca (TL)</th>
			<th>Nakkaş (TL)</th>
			<th>Tayakadın (TL)</th>
			<th>Fatih (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>175,00</td>
			<td>150,00</td>
			<td>110,00</td>
			<td>130,00</td>
			<td>175,00</td>
			<td>175,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>280,00</td>
			<td>235,00</td>
			<td>150,00</td>
			<td>200,00</td>
			<td>250,00</td>
			<td>280,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>325,00</td>
			<td>280,00</td>
			<td>175,00</td>
			<td>210,00</td>
			<td>225,00</td>
			<td>330,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>425,00</td>
			<td>360,00</td>
			<td>235,00</td>
			<td>290,00</td>
			<td>405,00</td>
			<td>425,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>535,00</td>
			<td>455,00</td>
			<td>290,00</td>
			<td>360,00</td>
			<td>505,00</td>
			<td>540,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>130,00</td>
			<td>110,00</td>
			<td>70,00</td>
			<td>80,00</td>
			<td>130,00</td>
			<td>130,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Güney Marmara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Kurnaköy 2 (TL)</th>
			<th>İstanbul Park (TL)</th>
			<th>Mermeciler (TL)</th>
			<th>İzmit Kuzey (TL)</th>
			<th>Adapazarı 1 (TL)</th>
			<th>TEM Akyazı (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>405,00</td>
			<td>380,00</td>
			<td>330,00</td>
			<td>210,00</td>
			<td>325,00</td>
			<td>405,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>625,00</td>
			<td>590,00</td>
			<td>535,00</td>
			<td>330,00</td>
			<td>490,00</td>
			<td>635,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>740,00</td>
			<td>705,00</td>
			<td>635,00</td>
			<td>405,00</td>
			<td>575,00</td>
			<td>740,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>965,00</td>
			<td>920,00</td>
			<td>840,00</td>
			<td>535,00</td>
			<td>755,00</td>
			<td>965,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>1215,00</td>
			<td>1175,00</td>
			<td>1050,00</td>
			<td>670,00</td>
			<td>955,00</td>
			<td>1215,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>280,00</td>
			<td>280,00</td>
			<td>235,00</td>
			<td>150,00</td>
			<td>210,00</td>
			<td>280,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>İstanbul - İzmir Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Bursa Kuzey (TL)</th>
			<th>Manisa Turgutlu (TL)</th>
			<th>İzmir Çıkış (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>1045,00</td>
			<td>1865,00</td>
			<td>1965,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>1695,00</td>
			<td>3000,00</td>
			<td>3165,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>2000,00</td>
			<td>3555,00</td>
			<td>3750,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>2665,00</td>
			<td>4725,00</td>
			<td>4975,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>3350,00</td>
			<td>5950,00</td>
			<td>6250,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>755,00</td>
			<td>1330,00</td>
			<td>1415,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>İstanbul - Ankara Otoyolu Geçiş Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Anadolu (TL)</th>
			<th>Gebze (TL)</th>
			<th>Sapanca (TL)</th>
			<th>Düzce (Gölyaka) (TL)</th>
			<th>Bolu (Abant) (TL)</th>
			<th>Çeltikçi (Kızılcahamam) (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>269,00</td>
			<td>243,00</td>
			<td>199,00</td>
			<td>177,00</td>
			<td>227,00</td>
			<td>259,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>311,00</td>
			<td>285,00</td>
			<td>233,00</td>
			<td>199,00</td>
			<td>269,00</td>
			<td>295,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>416,00</td>
			<td>416,00</td>
			<td>324,00</td>
			<td>253,00</td>
			<td>324,00</td>
			<td>415,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>538,00</td>
			<td>497,00</td>
			<td>432,00</td>
			<td>391,00</td>
			<td>416,00</td>
			<td>522,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>646,00</td>
			<td>619,00</td>
			<td>525,00</td>
			<td>413,00</td>
			<td>510,00</td>
			<td>629,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>108,00</td>
			<td>98,00</td>
			<td>81,00</td>
			<td>71,00</td>
			<td>92,00</td>
			<td>107,00</td>
		</tr>
	</tbody>
</table>
</div>

<h2>Köprü Geçiş Ücretleri</h2>

<p>İstanbul 15 Temmuz Şehitler Köprüsü ve Fatih Sultan Mehmet Köprüsü ile birlikte Osmangazi ve 1915 Çanakkale Köprüsü gibi büyük projelerde de, geçiş ücretleri araç sınıfına göre değişiklik gösteriyor. Binek otomobillerle ağır vasıtalar arasında önemli fiyat farkları bulunuyor. Özellikle ticari taşımacılık yapanlar için köprü geçiş ücretleri, toplam yol maliyetinin belirleyici unsurlarından biri. Bu nedenle güzergah planlamasında köprü tercihleri, maliyet kontrolü açısından büyük önem taşıyor.</p>

<h3>İstanbul Köprüleri (15 Temmuz Şehitler &amp; FSM) Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>15 Temmuz Şehitler &amp; FSM Köprüleri (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>47,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>60,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>134,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>265,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>351,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>20,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Yavuz Sultan Selim Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Yavuz Sultan Selim Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>80,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>110,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>200,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>510,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>630,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>55,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>1915 Çanakkale Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>1915 Çanakkale Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>795,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>990,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>1780,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>1975,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>3755,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>200,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Osmangazi Köprüsü Ücreti</h3>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Osmangazi Köprüsü (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>795,00</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>1270,00</td>
		</tr>
		<tr>
			<td>3. Sınıf (otobüs)</td>
			<td>1510,00</td>
		</tr>
		<tr>
			<td>4. Sınıf (kamyon)</td>
			<td>2005,00</td>
		</tr>
		<tr>
			<td>5. Sınıf (TIR vb.)</td>
			<td>2530,00</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>555,00</td>
		</tr>
	</tbody>
</table>
</div>

<h3>Avrasya Tüneli Geçiş Ücreti</h3>

<p>Bu tünelden yalnızca 1. ve 2. sınıf araçlar ile 6. sınıf motosikletlerin geçişine izin veriliyor. Ücretlendirme ise iki ayrı zaman dilimine göre yapılıyor. Gündüz tarifesi 05.00 ile 23.59 saatleri arasında uygulanırken, gece tarifesi 00.00’dan 04.59’a kadar geçerli.</p>

<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th>Araç Sınıfı</th>
			<th>Gündüz Tarifesi (TL)</th>
			<th>Gece Tarifesi (TL)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1. Sınıf (otomobil)</td>
			<td>225,00</td>
			<td>112,50</td>
		</tr>
		<tr>
			<td>2. Sınıf (minibüs, hafif ticari)</td>
			<td>337,50</td>
			<td>168,75</td>
		</tr>
		<tr>
			<td>6. Sınıf (motosiklet)</td>
			<td>175,00</td>
			<td>87,50</td>
		</tr>
	</tbody>
</table>
</div>

<h2>Kiralık Araçla Köprü ve Otoyol Geçişi</h2>

<p>Kiralık araçla seyahat ederken köprü ve otoyol geçişleri için ayrıca bir işlem yapmanıza gerek kalmıyor. Araçların büyük çoğunluğunda HGS etiketi hazır şekilde bulunuyor ve geçişler bu sistem aracılığıyla otomatik olarak kaydediliyor. 2022 itibarıyla OGS sistemi tamamen kaldırıldığından, artık tüm geçişler yalnızca HGS üzerinden yapılıyor.<br>
Eğer HGS bakiyesi yetersizse ya da etiket araçta mevcut değilse geçiş, ihlalli geçiş olarak sayılıyor ve sonrasında cezai işleme dönüşebiliyor. Geçiş ücretleri, yolculuk sonrası kiralama firmasının sistemine yansıtılıyor ve genellikle kredi kartından ya da depozitodan tahsil ediliyor. Bazı firmalar bu işlem için ek hizmet bedeli talep edebiliyor. Bu nedenle aracı teslim almadan önce geçiş ücretlendirme sürecine dair bilgi almak oldukça önemli.<br>
Özellikle <a href="/akilli-arac-yonetimi/ticari-arac-kiralama">ticari araç kiralama</a> yapan işletmeler için bu sistem, operasyonel süreçlerde hem zaman hem de maliyet açısından büyük kolaylık sağlıyor. <a href="/elektrikli-arac-kiralama">Elektrikli araç kiralama</a> hizmetlerinde de geçişler aynı şekilde yönetiliyor ve HGS üzerinden takip ediliyor. Bu sayede firmalar, kullandıkları araç türü fark etmeksizin geçiş verilerini şeffaf şekilde izleyebiliyor. Tüm bu süreç, <a href="/blog/filo-kiralama-avantajli-mi">filo kiralama avantajları</a> kapsamında geçiş maliyetlerinin merkezi olarak kontrol edilebilmesini ve bütçeye entegre edilmesini mümkün kılıyor.</p>

<h2>Otoyol ve Köprü Geçiş Ücretleri ile İlgili Sık Sorulan Sorular</h2>

<p>Otoyol ve köprü geçiş ücretlerinden araç sınıflarına, HGS sisteminden geçiş ihlallerine kadar pek çok detay kullanıcıların aklında soru işareti yaratabiliyor. Bu başlık altında Türkiye’deki ücretli yol sistemleriyle ilgili en çok merak edilen konuları derledik. İster bireysel sürücü ister filo yöneticisi olun, otoyol kullanımına dair ihtiyaç duyabileceğiniz temel bilgilere buradan kolayca ulaşabilirsiniz.</p>

<h3>Otoyol ve Köprü Geçiş Ücretleri Nasıl Hesaplanır?</h3>

<p>Otoyol ücreti hesaplamaları aracın sınıfı, güzergah uzunluğu ve kullandığı giriş-çıkış noktalarına göre yapılıyor. Türkiye’de araçlar genellikle 1’den 6’ya kadar sınıflandırılıyor. Geçiş yapılan mesafe uzadıkça ve araç sınıfı büyüdükçe ücret de artıyor. Köprülerde ise sabit bir geçiş ücreti uygulanıyor ve yine araç sınıfı bu ücreti doğrudan etkiliyor.</p>

<h3>Otoyol ve Köprü Geçiş Ücretleri Nasıl Ödenir?</h3>

<ol>
	<li>Türkiye’de köprü ve otoyol ücretleri, HGS üzerinden otomatik olarak tahsil ediliyor. Araçların ön camında yer alan HGS etiketleri sayesinde gişelerde durmaya gerek kalmadan geçiş yapılabiliyor.</li>
	<li>HGS geçiş ücretleri aracın HGS hesabından düşülüyor. HGS bakiyesi yeterli değilse geçiş ihlali oluşuyor ve bu durum ceza ile sonuçlanabiliyor.</li>
	<li>HGS etiketleri PTT şubeleri, anlaşmalı bankalar veya bazı akaryakıt istasyonlarından temin edilebiliyor ve aynı kanallar üzerinden bakiye yüklemesi yapılabiliyor.</li>
	<li>Nakit ya da kredi kartıyla ödeme seçeneği, sadece bazı manuel gişelerde geçerli olup çoğu noktada HGS zorunlu oluyor. Bu nedenle sürücüler için aktif ve yeterli bakiyeye sahip bir HGS etiketi, en güvenli ve pratik yöntem.</li>
</ol>

<h3>Hgs Yokken Köprüden Geçmek Mümkün mü?</h3>

<p>Evet, HGS etiketiniz olmasa da köprülerden geçiş yapabilirsiniz. Ancak sık sık ücretli köprü ve otoyolları kullanıyorsanız, geçiş ihlali yaşamamak ve ceza ödememek için HGS etiketini temin edip aktif hale getirmelisiniz.</p>

<h3>HGS Olmayan Bir Araçla Geçiş Ücreti Nasıl Ödenir?</h3>

<p>Geçiş ücretini, PTT şubelerinden, e-Devlet üzerinden ya da anlaşmalı bankaların mobil/internet şubelerinden 15 gün içinde cezasız olarak kolayca ödeyebilirsiniz.</p>

<h3>Otoyol ve Köprülerde İhlalli Geçiş Sonrası Ne Olur?</h3>

<p>Otoyol veya köprülerde HGS etiketi olmadan ya da yetersiz bakiyeyle yapılan geçişler, sistem tarafından ihlalli geçiş olarak kaydediliyor. Bu durumda sürücüye doğrudan ceza uygulanmıyor, ancak 15 günlük yasal ödeme süresi başlıyor. Bu süre içinde geçiş ücreti eksiksiz şekilde ödenirse, herhangi bir ceza uygulanmıyor.<br>
Ödeme yapılmazsa, geçiş ücretinin 4 katı tutarında idari para cezası tahakkuk ettiriliyor ve araç plakasına ceza kaydı düşüyor. İhlalli geçişler ve ödeme süreci, e-Devlet üzerinden ya da HGS sistemine bağlı bankaların dijital kanalları aracılığıyla takip edilebiliyor. Ceza riskine karşı geçiş sonrası plaka kontrolü yapmak ve ödemeyi geciktirmemek önemli.</p>

<h3>Otoyol Köprü ve Tünel Geçiş İhlalli Geçiş Nereden Ödenir?</h3>

<p>Bu tür ihlalli geçişlerin ödemesini yapmak için birkaç kolay ve erişilebilir yol bulunuyor. En pratik yöntemlerden biri, e-Devlet üzerinden Karayolları Genel Müdürlüğüne ait hizmet sayfasına girerek plaka ile sorgulama ve ödeme yapmak. Bunun dışında PTT şubeleri de geçiş ihlallerinin ödemesi için kullanılabiliyor. Ayrıca HGS hesabının bağlı olduğu banka mobil uygulamaları ve internet bankacılığı üzerinden de geçiş bilgilerine ulaşarak ödeme gerçekleştirmeniz mümkün.</p>

<h3>Otoyol İhlalli Geçiş Ödenmezse Ne Olur?</h3>

<p>Geçiş ücreti ödenmediği takdirde, ilgili tutarın 4 katı kadar idari para cezası uygulanıyor. Bu cezalar, doğrudan araç plakasına işleniyor ve <a href="/blog/trafik-cezalari">trafik cezaları</a> olarak resmi kayıtlara geçiyor. Ödeme yapılmayan cezalar birikiyor, yasal takip süreci başlatılabiliyor ve araç muayene ya da satış işlemlerinde engel oluşturabiliyor. Bu nedenle, olası mağduriyetleri ve ek masrafları önlemek için geçiş sonrasında plaka üzerinden sorgulama yaparak zamanında ödeme yapılması büyük önem taşıyor.</p>

<p><em>Otoyol ve köprü geçiş ücretlerini kontrol altında tutmak, özellikle işletmeler için ciddi bir maliyet avantajı sağlıyor. </em><a href="/uzun-donem-arac-kiralama"><em>Uzun dönem araç kiralama</em></a><em> çözümleriyle bu süreçleri daha verimli yönetmek, hem zamandan hem bütçeden tasarruf etmenin en akıllıca yolu. Siz de </em><a href="/blog/filo-kiralama-sartlari-kosullari-nelerdir"><em>filo kiralama şartları</em></a><em> hakkında bilgi alarak filo maliyetlerini optimize etmek istiyorsanız, </em><a href="/"><em>Hedef Filo</em></a><em>'nun ayrıcalıklı dünyasıyla bir an önce tanışın!</em></p>
</div>


                        </div>
                        <div class="sidebar">
                            
    <div class="side-menu">
            <h3 class="sidebar-title">Blog</h3>
            <ul>
                        <li class="">
                            <a href="/blog/karayollari-kantar-zorunlulugu">Karayolları Kantar Zorunluluğu</a>
                        </li>
                        <li class="">
                            <a href="/blog/ehliyet-siniflari-nelerdir">Ehliyet Sınıfları Nelerdir?</a>
                        </li>
                        <li class="">
                            <a href="/blog/turkiyede-en-cok-satilan-arabalar">Türkiye'de En Çok Satılan Arabalar</a>
                        </li>
                        <li class="">
                            <a href="/blog/araba-neden-cekisten-duser">Araba Neden Çekişten Düşer?</a>
                        </li>
                        <li class="">
                            <a href="/blog/araca-yanlis-yakit-konulursa-ne-olur-ne-yapmali">Araca Yanlış Yakıt Konulursa Ne Olur, Ne Yapmalı?</a>
                        </li>
                        <li class=" active">
                            <a href="/blog/otoyol-ve-kopru-gecis-ucretleri">Otoyol ve Köprü Geçiş Ücretleri</a>
                        </li>
                        <li class="">
                            <a href="/blog/park-halindeki-araca-carptim-carptilar-ne-yapmaliyim">Park Halindeki Araca Çarptım, Çarptılar Ne Yapmalıyım?</a>
                        </li>
                        <li class="">
                            <a href="/blog/arac-ruhsatimi-kaybettim-ne-yapmaliyim">Araç Ruhsatımı Kaybettim, Ne Yapmalıyım?</a>
                        </li>
                        <li class="">
                            <a href="/blog/kasko-neleri-karsilar-hangi-durumlarda-odeme-yapar">Kasko Neleri Karşılar, Hangi Durumlarda Ödeme Yapar?</a>
                        </li>
                        <li class="">
                            <a href="/blog/maddi-hasarli-trafik-kazasi-sonrasi-surec-ve-sorumluluklar">Maddi Hasarlı Trafik Kazası Sonrası Süreç ve Sorumluluklar</a>
                        </li>
                        <li class="">
                            <a href="/blog/mersin-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Mersin Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/kocaeli-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Kocaeli Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/balikesir-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Balıkesir Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/adana-filo-kiralama-ve-uzun-donem-arac-kiralama-hizmeti">Adana Filo Kiralama ve Uzun Dönem Araç Kiralama Hizmeti</a>
                        </li>
                        <li class="">
                            <a href="/blog/operasyonel-ve-finansal-kiralama-arasindaki-farklar-dogru-modeli-secmenin-anahtari">Operasyonel ve Finansal Kiralama Arasındaki Farklar: Doğru Modeli Seçmenin Anahtarı</a>
                        </li>
                        <li class="">
                            <a href="/blog/arac-lastiklerinin-omru-ne-kadardir-kac-yil-ve-km-kullanilmali">Araç Lastiklerinin Ömrü Ne Kadardır? Kaç Yıl ve KM Kullanılmalı?</a>
                        </li>
                        <li class="">
                            <a href="/blog/lastik-hiz-endeksi-nedir-harfler-anlamlari-ve-dogru-secim-rehberi">Lastik Hız Endeksi Nedir? Harfler, Anlamları ve Doğru Seçim Rehberi</a>
                        </li>
                        <li class="">
                            <a href="/blog/motor-suyu-eksilmesi-neden-olur-yaygin-sebepler-ve-cozum-yollari">Motor Suyu Eksilmesi Neden Olur? Yaygın Sebepler ve Çözüm Yolları</a>
                        </li>
                        <li class="">
                            <a href="/blog/lastik-hava-basinci-kac-olmali-lastik-basinc-degerleri-ve-tablosu">Lastik Hava Basıncı Kaç Olmalı? Lastik Basınç Değerleri ve Tablosu</a>
                        </li>
                        <li class="">
                            <a href="/blog/yag-lambasi-neden-yanar">Yağ Lambası Neden Yanar?</a>
                        </li>

            </ul>
    </div>



                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

<footer class="site-footer">
    <div class="footer-top">
        <div class="social">
            <h3 class="footer-title">İLETİŞİM KANALLARI</h3>
            <p>              
                Tüm iletişim kanallarımız hakkında detaylı bilgi için <a href="/iletisim/iletisim-bilgileri">tıklayın.</a>
            </p>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/Hedeffilo" target="_blank" class="facebook" title="Facebook"><i class="icon-facebook-o"></i><span class="visually-hidden">Facebook</span></a></li>
                <li><a href="https://twitter.com/HedefFilo" target="_blank" class="twitter" title="Twitter"><i class="icon-twitter-o"></i><span class="visually-hidden">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/company/341544?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A341544%2Cidx%3A1-1-1%2CtarId%3A1466411914436%2Ctas%3Ahedef%20filo" target="_blank" class="linkedin" title="Linkedin"><i class="icon-linkedin-o"></i><span class="visually-hidden">LinkedIn</span></a></li>
                <li><a href="https://www.instagram.com/Hedeffilo" target="_blank" class="instagram" title="Instagram"><i class="icon-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
                <li><a href="https://www.youtube.com/@hedeffiloarackiralama" target="_blank" class="youtube" title="Youtube"><i class="icon-youtube-o"></i><span class="visually-hidden">Youtube</span></a></li>
                <li><a href="https://open.spotify.com/show/32JlWuFMh3LkvLMmIDOdDP?si=92c0c05ef2f345c0" target="_blank" class="spotify" title="Spotify"><i class="icon-spotify"></i><span class="visually-hidden">Spotify</span></a></li>
            </ul>
        </div>
        <div class="other-links">
            <h3 class="footer-title">DİĞER BAĞLANTILAR</h3>
            <ul>
                        <li><a href="/hakkimizda/surdurulebilirlik">Sürdürülebilirlik</a></li>
                        <li><a href="/sik-sorulan-sorular">Sık Sorulan Sorular</a></li>
                        <li><a href="/gizlilik-politikasi">Kişisel Verilerin Korunması ve Gizlilik Politikası</a></li>
                        <li><a href="/yasal-uyari">Yasal Uyarı</a></li>
                        <li><a href="/cerez-politikasi">Çerez Politikası</a></li>
                        <li><a href="/akilli-arac-yonetimi/arac-teslim-iade">Araç Teslim / İade</a></li>
                        <li><a href="/site-haritasi">Site Haritası</a></li>

            </ul>
       
        </div>
        <div class="logos">
            <a href="tel:4441433" class="solution-center">
                <span>ÇÖZÜM MERKEZİ</span>
                <span>444 1 433</span>
            </a>
            <div class="iso-9001">ISO 9001</div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="copyright">
            Copyright © 2025 <br class="d-inline d-sm-none">Hedef Araç Kiralama ve Servis A.Ş.
        </div>
        <a href="http://www.woohoodigital.com" title="Site Creation &amp; Technology by Woohoo Digital" target="_blank" class="woohoo">Woohoo Digital</a>
    </div>
</footer>

        
    </div>


<!-- Library -->
<script src="/assets/js/library/bootstrap.bundle.min.js?v=35"></script>

    <script src="/assets/js/hedeffilo-footer.min.js?v=35"></script>






<!-- Facebook Pixel Code -->


<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Sales Force - Cloudamp__data__c parametresi -- [Start]-->
<script>
    window._cloudAmp = window._cloudAmp || {};
    _cloudAmp.forms = [];
    (function () {
        var scripts = document.getElementsByTagName('script'),
            sLen = scripts.length,
            ca_script = document.createElement('script'),
            head = document.getElementsByTagName('head'),
            protocol = document.location.protocol,
            httpsDomain = '1d5ef9e9369608f625a8-878b10192d4a956595449977ade9187d.ssl.cf2.rackcdn.com',
            httpDomain = 'trk.cloudamp.net',
            filename = 'ctk.js',
            srcDomain = protocol === 'http:' ? httpDomain : httpsDomain;

        ca_script.type = 'text/javascript';
        ca_script.async = true;
        ca_script.src = protocol + '//' + srcDomain + '/' + filename;
        head[0].appendChild(ca_script);
    })();
</script>
<!-- Sales Force - Cloudamp__data__c parametresi -- [End]-->



<script type="text/javascript">
    (function () {
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript"; b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
    })();
</script>

<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=670708&fmt=gif" />
</noscript>


    



    <script src="https://push.setrowid.com/v3/push_loader?key=oSCAE" type="text/javascript"></script>


<script type="text/javascript" id="" charset="">document.querySelectorAll(".site-header a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"anatomi_click",category:"header",value:b.target.innerText})})});document.querySelectorAll(".footer-top a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"anatomi_click",category:"footer",value:b.target.innerText})})});document.querySelectorAll(".screen-widgets a").forEach(function(a){a.addEventListener("click",function(b){window.dataLayer.push({event:"homepage_4box_clicks"})})});</script>
<script id="setrowPushLibsLocalforage" async="" src="https://push.setrowid.com/libs/localforage.min.js"></script><script id="setrowPushLibsUaparser" async="" src="https://push.setrowid.com/libs/ua-parser.min.js"></script></body></html>